{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 2,
                "value1": 0,
                "value2": {
                    "Tag": "mainCamera",
                    "Id": {
                        "uuid": "0db845d5-8e57-4f06-949d-890baa330472"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "a",
                    "Id": {
                        "uuid": "e548da78-d23b-409a-8bb1-294caf22a57d"
                    }
                },
                "value5": 2,
                "value6": 1,
                "value7": {
                    "translate": {
                        "x": -0.6169488430023193,
                        "y": 0.5840939879417419,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value8": 0,
                "value9": {
                    "translate": {
                        "x": 2.434941291809082,
                        "y": 1.765841007232666,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 8.88888931274414,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value10": 1,
                "value11": 1,
                "value12": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value13": 1,
                "value14": 0,
                "value15": {
                    "camera": {
                        "value0": {
                            "projection": {
                                "col0": {
                                    "x": 0.22499999403953553,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col1": {
                                    "x": 0.0,
                                    "y": 0.4000000059604645,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": -1.0,
                                    "w": 0.0
                                },
                                "col3": {
                                    "x": -0.0,
                                    "y": -0.0,
                                    "z": -0.0,
                                    "w": 1.0
                                }
                            }
                        },
                        "orthoSize": 5.0,
                        "orthoNear": -1.0,
                        "orthoFar": 1.0,
                        "aspect": 1.7777777910232545
                    },
                    "lockAspect": true,
                    "primary": true
                },
                "value16": 0,
                "value17": 1,
                "value18": 0,
                "value19": {
                    "instance": {
                        "polymorphic_id": 2147483649,
                        "polymorphic_name": "rl::CameraController",
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "speed": 10.0,
                                "inverted": false
                            }
                        }
                    },
                    "script_name": "rl::CameraController",
                    "valid": false
                }
            }
        }
    }
}