{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 2,
                "value1": 0,
                "value2": {
                    "Tag": "Entity 0",
                    "Id": {
                        "uuid": "985a3f21-0ff2-45f8-8e56-414f9b84c2fd"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "Entity 1",
                    "Id": {
                        "uuid": "39ce7e83-2ce9-481f-94ba-215d9fa2d9ad"
                    }
                },
                "value5": 2,
                "value6": 0,
                "value7": {
                    "translate": {
                        "x": 1.2293457984924317e-7,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value8": 1,
                "value9": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.5995216369628906,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value10": 0,
                "value11": 0,
                "value12": 0,
                "value13": 0,
                "value14": 2,
                "value15": 0,
                "value16": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value17": 1,
                "value18": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value19": 2,
                "value20": 0,
                "value21": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 0.5,
                    "whoCollide": {
                        "uuid": "bd247304-35ad-4fa5-9b37-ee476dba8a7d"
                    },
                    "isCollision": false
                },
                "value22": 1,
                "value23": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5,
                    "whoCollide": {
                        "uuid": "82d49288-f346-4f59-8aef-01c673b5238d"
                    },
                    "isCollision": false
                },
                "value24": 0
            }
        }
    }
}