{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 7,
                "value1": 0,
                "value2": {
                    "Tag": "DebugCamera",
                    "Id": {
                        "uuid": "149c939a-2db7-4201-b7a6-4e33d5038728"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "DebugSprite",
                    "Id": {
                        "uuid": "3024855f-d992-4aee-9946-0a01366b6d8b"
                    }
                },
                "value5": 2,
                "value6": {
                    "Tag": "static Physcis",
                    "Id": {
                        "uuid": "23390aff-7d23-44fa-a5e7-67c00d24c05f"
                    }
                },
                "value7": 3,
                "value8": {
                    "Tag": "Physics 2",
                    "Id": {
                        "uuid": "51410287-05c2-4715-8624-d1596ce74f35"
                    }
                },
                "value9": 4,
                "value10": {
                    "Tag": "Physics 3",
                    "Id": {
                        "uuid": "1e4cb76f-3193-4d6d-adce-ca5104c3fd83"
                    }
                },
                "value11": 5,
                "value12": {
                    "Tag": "Physics 4",
                    "Id": {
                        "uuid": "56ec2fdb-5589-48f0-9f46-f05a2bbfd274"
                    }
                },
                "value13": 6,
                "value14": {
                    "Tag": "ParticleTest",
                    "Id": {
                        "uuid": "3796b92c-9c98-4da7-8434-fb7e92f74ff8"
                    }
                },
                "value15": 7,
                "value16": 1,
                "value17": {
                    "translate": {
                        "x": -0.03077000379562378,
                        "y": -0.011669725179672242,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value18": 2,
                "value19": {
                    "translate": {
                        "x": -0.023342490196228029,
                        "y": -4.364985466003418,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value20": 3,
                "value21": {
                    "translate": {
                        "x": -4.816446304321289,
                        "y": 3.87347412109375,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value22": 4,
                "value23": {
                    "translate": {
                        "x": 0.5602130889892578,
                        "y": 2.194164752960205,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value24": 5,
                "value25": {
                    "translate": {
                        "x": 0.8403173685073853,
                        "y": 4.575066089630127,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value26": 0,
                "value27": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value28": 6,
                "value29": {
                    "translate": {
                        "x": 0.3944007456302643,
                        "y": 16.251514434814454,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value30": 5,
                "value31": 1,
                "value32": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value33": 2,
                "value34": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value35": 3,
                "value36": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value37": 4,
                "value38": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value39": 5,
                "value40": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value41": 1,
                "value42": 0,
                "value43": {
                    "camera": {
                        "value0": {
                            "projection": {
                                "col0": {
                                    "x": Infinity,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col1": {
                                    "x": 0.0,
                                    "y": 0.4000000059604645,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": -1.0,
                                    "w": 0.0
                                },
                                "col3": {
                                    "x": NaN,
                                    "y": -0.0,
                                    "z": -0.0,
                                    "w": 1.0
                                }
                            }
                        },
                        "orthoSize": 5.0,
                        "orthoNear": -1.0,
                        "orthoFar": 1.0,
                        "aspect": 0.0
                    },
                    "lockAspect": true,
                    "primary": false
                },
                "value44": 1,
                "value45": 6,
                "value46": {
                    "dataPath": "",
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "angleRange": {
                        "x": 80.0,
                        "y": 110.0
                    },
                    "startSpeed": 0.0,
                    "endSpeed": 200.8000030517578,
                    "startSize": 0.0,
                    "endSize": 80.0,
                    "rotateSpeed": 0.0,
                    "emitNumber": 110,
                    "emitVariance": 94,
                    "maxParticleLife": 80,
                    "life": -1.0,
                    "sleepTime": -1.0,
                    "startColor": {
                        "x": 1.0,
                        "y": 0.3921568691730499,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "endColor": {
                        "x": 0.8235294222831726,
                        "y": 0.8235294222831726,
                        "z": 0.8235294222831726,
                        "w": 0.0
                    },
                    "rotSpeedRand": {
                        "x": -1.0,
                        "y": 1.0
                    },
                    "startSpeedRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "endSpeedRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "emitVarianceRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "startSizeRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "endSizeRand": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "disX": 0.0,
                    "disY": 0.0,
                    "texturePath": "assets/texture/texture.png",
                    "vortexSensitive": false,
                    "vortexType": 0,
                    "vortexOffset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "vortexAngleRange": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "vortexStartSpeed": 0.0,
                    "vortexEndSpeed": 0.0,
                    "vortexStartSize": 20.0,
                    "vortexEndSize": 20.0,
                    "vortexEmitNumber": 1,
                    "vortexMaxParticleLife": 100,
                    "vortexTurbulence": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "vortexSleepTime": 0.0,
                    "vortexStartSpeedRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "vortexEndSpeedRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "vortexLifeRand": {
                        "x": 0.5,
                        "y": 1.0
                    },
                    "vortexStartSizeRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "vortexEndSizeRand": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "vortexTurbulence": {
                        "x": 0.0,
                        "y": 0.0
                    }
                },
                "value47": 3,
                "value48": 0,
                "value49": {
                    "instance": {
                        "polymorphic_id": 2147483649,
                        "polymorphic_name": "rl::CameraController",
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "speed": 10.0,
                                "inverted": false
                            }
                        }
                    },
                    "script_name": "rl::CameraController",
                    "valid": false
                },
                "value50": 1,
                "value51": {
                    "instance": {
                        "polymorphic_id": 2147483650,
                        "polymorphic_name": "rl::SpriteRoatate",
                        "ptr_wrapper": {
                            "id": 2147483651,
                            "data": {
                                "mock": 298168636
                            }
                        }
                    },
                    "script_name": "rl::SpriteRoatate",
                    "valid": false
                },
                "value52": 3,
                "value53": {
                    "instance": {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                            "id": 2147483652,
                            "data": {
                                "mock": 298168684
                            }
                        }
                    },
                    "script_name": "rl::SpriteRoatate",
                    "valid": false
                },
                "value54": 6,
                "value55": 2,
                "value56": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38
                },
                "value57": 3,
                "value58": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 20.0,
                        "y": 20.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 96.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 10.0
                },
                "value59": 4,
                "value60": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 10.0
                },
                "value61": 5,
                "value62": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 10.0
                },
                "value63": 1,
                "value64": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38
                },
                "value65": 6,
                "value66": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 10.0
                },
                "value67": 6,
                "value68": 2,
                "value69": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 3.0,
                    "h": 3.0
                },
                "value70": 3,
                "value71": {
                    "x": 5.0,
                    "y": 5.0,
                    "w": 30.0,
                    "h": 1.0
                },
                "value72": 4,
                "value73": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value74": 5,
                "value75": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value76": 1,
                "value77": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value78": 6,
                "value79": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 5.0,
                    "h": 5.0
                },
                "value80": 1,
                "value81": 1,
                "value82": {
                    "rigidBody1": {
                        "uuid": "3024855f-d992-4aee-9946-0a01366b6d8b"
                    },
                    "rigidBody2": {
                        "uuid": "1e4cb76f-3193-4d6d-adce-ca5104c3fd83"
                    },
                    "anchor": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                }
            }
        }
    }
}