{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 3,
                "value1": 0,
                "value2": {
                    "Tag": "Entity 0",
                    "Id": {
                        "uuid": "03c79354-9491-438c-b3c6-21fd22e7c945"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "Entity 1",
                    "Id": {
                        "uuid": "a56a9460-7588-405a-8e07-ce2fba1ab6d1"
                    }
                },
                "value5": 2,
                "value6": {
                    "Tag": "Entity 2",
                    "Id": {
                        "uuid": "58424070-5f3d-48a1-be50-2351b50b6bcc"
                    }
                },
                "value7": 3,
                "value8": 0,
                "value9": {
                    "translate": {
                        "x": 0.0,
                        "y": 2.5,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 5.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value10": 1,
                "value11": {
                    "translate": {
                        "x": -2.086045503616333,
                        "y": 4.553600311279297,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value12": 2,
                "value13": {
                    "translate": {
                        "x": 0.0,
                        "y": -0.023046880960464479,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value14": 0,
                "value15": 0,
                "value16": 0,
                "value17": 0,
                "value18": 3,
                "value19": 2,
                "value20": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value21": 0,
                "value22": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value23": 1,
                "value24": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": true,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value25": 3,
                "value26": 2,
                "value27": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 10.0,
                    "h": 1.0
                },
                "value28": 0,
                "value29": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 5.0,
                    "h": 1.0
                },
                "value30": 1,
                "value31": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value32": 1,
                "value33": 0,
                "value34": {
                    "rigidBody1": {
                        "uuid": "03c79354-9491-438c-b3c6-21fd22e7c945"
                    },
                    "rigidBody2": {
                        "uuid": "58424070-5f3d-48a1-be50-2351b50b6bcc"
                    },
                    "anchor": {
                        "x": 0.0,
                        "y": 2.5
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                }
            }
        }
    }
}