{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 12,
                "value1": 0,
                "value2": {
                    "Tag": "DebugCamera",
                    "Id": {
                        "uuid": "149c939a-2db7-4201-b7a6-4e33d5038728"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "Static Physics",
                    "Id": {
                        "uuid": "3024855f-d992-4aee-9946-0a01366b6d8b"
                    }
                },
                "value5": 6,
                "value6": {
                    "Tag": "ParticleTest",
                    "Id": {
                        "uuid": "3796b92c-9c98-4da7-8434-fb7e92f74ff8"
                    }
                },
                "value7": 3,
                "value8": {
                    "Tag": "Physics 2",
                    "Id": {
                        "uuid": "51410287-05c2-4715-8624-d1596ce74f35"
                    }
                },
                "value9": 4,
                "value10": {
                    "Tag": "Physics 3",
                    "Id": {
                        "uuid": "1e4cb76f-3193-4d6d-adce-ca5104c3fd83"
                    }
                },
                "value11": 5,
                "value12": {
                    "Tag": "Physics 4",
                    "Id": {
                        "uuid": "56ec2fdb-5589-48f0-9f46-f05a2bbfd274"
                    }
                },
                "value13": 2,
                "value14": {
                    "Tag": "Physics 2 (1)",
                    "Id": {
                        "uuid": "c0069ed0-97ef-4547-9cad-17cd285f84ea"
                    }
                },
                "value15": 7,
                "value16": {
                    "Tag": "Physics 2 (1) (2)",
                    "Id": {
                        "uuid": "d6ecbbd6-e0be-4971-8500-8990c597795a"
                    }
                },
                "value17": 8,
                "value18": {
                    "Tag": "Physics 2 (1) (3)",
                    "Id": {
                        "uuid": "2113e63e-b5a4-4ecd-aa4d-9007855ad88f"
                    }
                },
                "value19": 9,
                "value20": {
                    "Tag": "Physics 4 (1)",
                    "Id": {
                        "uuid": "ee4f5a88-4571-489a-8b70-f0d2e714b6cd"
                    }
                },
                "value21": 10,
                "value22": {
                    "Tag": "Physics 4 (1) (2)",
                    "Id": {
                        "uuid": "1c92f97b-e018-4502-b162-6edfafed0898"
                    }
                },
                "value23": 11,
                "value24": {
                    "Tag": "Physics 4 (1) (2) (2)",
                    "Id": {
                        "uuid": "d02df502-2667-4152-a33a-c291af5f151f"
                    }
                },
                "value25": 12,
                "value26": 1,
                "value27": {
                    "translate": {
                        "x": 0.08291387557983399,
                        "y": 29.869064331054689,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value28": 5,
                "value29": {
                    "translate": {
                        "x": -15.446249008178711,
                        "y": 14.850969314575196,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value30": 3,
                "value31": {
                    "translate": {
                        "x": -9.004012107849121,
                        "y": -9.530828475952149,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value32": 4,
                "value33": {
                    "translate": {
                        "x": -19.196306228637697,
                        "y": 16.28362464904785,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value34": 2,
                "value35": {
                    "translate": {
                        "x": -8.313393592834473,
                        "y": 7.949619293212891,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": -15.0
                },
                "value36": 7,
                "value37": {
                    "translate": {
                        "x": 17.65296173095703,
                        "y": -0.5818042755126953,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 14.0
                },
                "value38": 8,
                "value39": {
                    "translate": {
                        "x": 10.620362281799317,
                        "y": 18.351961135864259,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 18.5
                },
                "value40": 9,
                "value41": {
                    "translate": {
                        "x": -12.228251457214356,
                        "y": 13.27939224243164,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value42": 10,
                "value43": {
                    "translate": {
                        "x": -9.085094451904297,
                        "y": 12.007162094116211,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value44": 11,
                "value45": {
                    "translate": {
                        "x": -5.71743106842041,
                        "y": 10.734931945800782,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value46": 6,
                "value47": {
                    "translate": {
                        "x": -4.048262596130371,
                        "y": 19.983144760131837,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.0,
                        "y": 3.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value48": 0,
                "value49": {
                    "translate": {
                        "x": 1.1259186267852784,
                        "y": 10.113429069519043,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 88.8888931274414,
                        "y": 50.0,
                        "z": 1.0
                    },
                    "rotate": -0.699999988079071
                },
                "value50": 10,
                "value51": 1,
                "value52": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value53": 5,
                "value54": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value55": 3,
                "value56": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value57": 4,
                "value58": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value59": 2,
                "value60": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value61": 7,
                "value62": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value63": 8,
                "value64": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value65": 9,
                "value66": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value67": 10,
                "value68": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value69": 11,
                "value70": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value71": 1,
                "value72": 0,
                "value73": {
                    "camera": {
                        "value0": {
                            "projection": {
                                "col0": {
                                    "x": 0.022499999031424524,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col1": {
                                    "x": 0.0,
                                    "y": 0.03999999910593033,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": -0.0010000000474974514,
                                    "w": 0.0
                                },
                                "col3": {
                                    "x": -0.0,
                                    "y": -0.0,
                                    "z": -0.0,
                                    "w": 1.0
                                }
                            }
                        },
                        "orthoSize": 50.0,
                        "orthoNear": -1000.0,
                        "orthoFar": 1000.0,
                        "aspect": 1.7777777910232545
                    },
                    "lockAspect": true,
                    "primary": true
                },
                "value74": 1,
                "value75": 6,
                "value76": {
                    "dataPath": "",
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "angleRange": {
                        "x": 80.0,
                        "y": 110.0
                    },
                    "startSpeed": 0.0,
                    "endSpeed": 200.8000030517578,
                    "startSize": 0.0,
                    "endSize": 80.0,
                    "rotateSpeed": 0.0,
                    "emitNumber": 60,
                    "emitVariance": 2,
                    "maxParticleLife": 80,
                    "life": -1.0,
                    "sleepTime": -1.0,
                    "startColor": {
                        "x": 1.0,
                        "y": 0.3921568691730499,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "endColor": {
                        "x": 0.8235294222831726,
                        "y": 0.8235294222831726,
                        "z": 0.8235294222831726,
                        "w": 0.0
                    },
                    "rotSpeedRand": {
                        "x": -1.0,
                        "y": 1.0
                    },
                    "startSpeedRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "endSpeedRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "emitVarianceRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "startSizeRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "endSizeRand": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "disX": 0.0,
                    "disY": 0.0,
                    "texturePath": "assets/texture/texture.png",
                    "vortexSensitive": false,
                    "vortexType": 0,
                    "vortexOffset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "vortexAngleRange": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "vortexStartSpeed": 0.0,
                    "vortexEndSpeed": 0.0,
                    "vortexStartSize": 20.0,
                    "vortexEndSize": 20.0,
                    "vortexEmitNumber": 1,
                    "vortexMaxParticleLife": 100,
                    "vortexTurbulence": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "vortexSleepTime": 0.0,
                    "vortexStartSpeedRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "vortexEndSpeedRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "vortexLifeRand": {
                        "x": 0.5,
                        "y": 1.0
                    },
                    "vortexStartSizeRand": {
                        "x": 0.0,
                        "y": 1.0
                    },
                    "vortexEndSizeRand": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "vortexTurbulence": {
                        "x": 0.0,
                        "y": 0.0
                    }
                },
                "value77": 3,
                "value78": 0,
                "value79": {
                    "instance": {
                        "polymorphic_id": 2147483649,
                        "polymorphic_name": "rl::CameraController",
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "speed": 10.0
                            }
                        }
                    },
                    "script_name": "rl::CameraController",
                    "valid": false
                },
                "value80": 1,
                "value81": {
                    "instance": {
                        "polymorphic_id": 2147483650,
                        "polymorphic_name": "rl::SpriteRoatate",
                        "ptr_wrapper": {
                            "id": 2147483651,
                            "data": {
                                "mock": 303603124
                            }
                        }
                    },
                    "script_name": "rl::SpriteRoatate",
                    "valid": false
                },
                "value82": 3,
                "value83": {
                    "instance": {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                            "id": 2147483652,
                            "data": {
                                "mock": 303607460
                            }
                        }
                    },
                    "script_name": "rl::SpriteRoatate",
                    "valid": false
                },
                "value84": 11,
                "value85": 6,
                "value86": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 10.0
                },
                "value87": 3,
                "value88": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 10.0
                },
                "value89": 4,
                "value90": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.800000011920929,
                    "mass": 10.0
                },
                "value91": 5,
                "value92": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.6000000238418579,
                    "mass": 10.0
                },
                "value93": 1,
                "value94": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38
                },
                "value95": 2,
                "value96": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 10000.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38
                },
                "value97": 7,
                "value98": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 10000.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38
                },
                "value99": 8,
                "value100": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 10000.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38
                },
                "value101": 9,
                "value102": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.4000000059604645,
                    "mass": 10.0
                },
                "value103": 10,
                "value104": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 10.0
                },
                "value105": 11,
                "value106": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.0,
                    "mass": 10.0
                },
                "value107": 11,
                "value108": 6,
                "value109": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 3.0,
                    "h": 3.0
                },
                "value110": 3,
                "value111": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 30.0,
                    "h": 1.0
                },
                "value112": 4,
                "value113": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value114": 5,
                "value115": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value116": 1,
                "value117": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 3.0,
                    "h": 3.0
                },
                "value118": 2,
                "value119": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 30.0,
                    "h": 1.0
                },
                "value120": 7,
                "value121": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 30.0,
                    "h": 1.0
                },
                "value122": 8,
                "value123": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 30.0,
                    "h": 1.0
                },
                "value124": 9,
                "value125": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value126": 10,
                "value127": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value128": 11,
                "value129": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value130": 1,
                "value131": 1,
                "value132": {
                    "rigidBody1": {
                        "uuid": "3796b92c-9c98-4da7-8434-fb7e92f74ff8"
                    },
                    "rigidBody2": {
                        "uuid": "3024855f-d992-4aee-9946-0a01366b6d8b"
                    },
                    "anchor": {
                        "x": 0.0,
                        "y": 9.0
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                }
            }
        }
    }
}