{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 6,
                "value1": 0,
                "value2": {
                    "Tag": "DebugCamera",
                    "Id": {
                        "uuid": "8ef1a769-001b-4e2a-89fc-b28d13017eaa"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "DebugSprite",
                    "Id": {
                        "uuid": "b0332d77-7419-4113-a777-301ffb47652f"
                    }
                },
                "value5": 2,
                "value6": {
                    "Tag": "Ground",
                    "Id": {
                        "uuid": "60903384-cf0f-46f7-bb39-4ffd499b4763"
                    }
                },
                "value7": 7,
                "value8": {
                    "Tag": "bg",
                    "Id": {
                        "uuid": "6a8d92f5-4508-4bba-b0ba-6d16ea11e91d"
                    }
                },
                "value9": 1048579,
                "value10": {
                    "Tag": "Ground (1)",
                    "Id": {
                        "uuid": "291a680e-f177-4ee7-85b2-e26fba715817"
                    }
                },
                "value11": 1048582,
                "value12": {
                    "Tag": "Ground (1) (2)",
                    "Id": {
                        "uuid": "82aa899b-08a2-4140-8a0d-9487f6833d6d"
                    }
                },
                "value13": 6,
                "value14": 1,
                "value15": {
                    "translate": {
                        "x": -4.003640651702881,
                        "y": -1.1209352016448975,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5199999809265137,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value16": 2,
                "value17": {
                    "translate": {
                        "x": 0.03432941436767578,
                        "y": -2.0806241035461427,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.119999885559082,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value18": 7,
                "value19": {
                    "translate": {
                        "x": 0.035370826721191409,
                        "y": 0.035370826721191409,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 11.0,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value20": 1048579,
                "value21": {
                    "translate": {
                        "x": -1.8756821155548096,
                        "y": 0.04161188006401062,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.0,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value22": 1048582,
                "value23": {
                    "translate": {
                        "x": 1.767488956451416,
                        "y": 1.0850441455841065,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value24": 0,
                "value25": {
                    "translate": {
                        "x": -0.15916752815246583,
                        "y": 0.10611224174499512,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.826666831970215,
                        "y": 6.090000152587891,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value26": 5,
                "value27": 1,
                "value28": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value29": 2,
                "value30": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "C:\\Users\\halloworld\\Desktop\\dod\\assets\\texture\\ground.png"
                },
                "value31": 7,
                "value32": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/bg.jpg"
                },
                "value33": 1048579,
                "value34": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "C:\\Users\\halloworld\\Desktop\\dod\\assets\\texture\\ground.png"
                },
                "value35": 1048582,
                "value36": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "C:\\Users\\halloworld\\Desktop\\dod\\assets\\texture\\ground.png"
                },
                "value37": 1,
                "value38": 0,
                "value39": {
                    "camera": {
                        "value0": {
                            "projection": {
                                "col0": {
                                    "x": 0.18472905457019807,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col1": {
                                    "x": 0.0,
                                    "y": 0.3284072279930115,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": -0.0010000000474974514,
                                    "w": 0.0
                                },
                                "col3": {
                                    "x": -0.0,
                                    "y": -0.0,
                                    "z": -0.0,
                                    "w": 1.0
                                }
                            }
                        },
                        "orthoSize": 6.090000152587891,
                        "orthoNear": -1000.0,
                        "orthoFar": 1000.0,
                        "aspect": 1.7777777910232545
                    },
                    "lockAspect": true,
                    "primary": true
                },
                "value40": 0,
                "value41": 2,
                "value42": 0,
                "value43": {
                    "instance": {
                        "polymorphic_id": 2147483649,
                        "polymorphic_name": "rl::CameraController",
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "speed": 10.0
                            }
                        }
                    },
                    "script_name": "rl::CameraController",
                    "valid": false
                },
                "value44": 1,
                "value45": {
                    "instance": {
                        "polymorphic_id": 2147483650,
                        "polymorphic_name": "rl::PlayerController",
                        "ptr_wrapper": {
                            "id": 2147483651,
                            "data": {
                                "x_force_speed": 5.0,
                                "y_force_speed": 30.0
                            }
                        }
                    },
                    "script_name": "rl::PlayerController",
                    "valid": false
                },
                "value46": 4,
                "value47": 2,
                "value48": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "showAttachPoint": false,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    }
                },
                "value49": 1,
                "value50": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "showAttachPoint": false,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    }
                },
                "value51": 1048579,
                "value52": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "showAttachPoint": false,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    }
                },
                "value53": 1048582,
                "value54": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "showAttachPoint": false,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    }
                },
                "value55": 4,
                "value56": 2,
                "value57": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 11.119999885559082,
                    "h": 1.0
                },
                "value58": 1,
                "value59": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value60": 1048579,
                "value61": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 2.0,
                    "h": 0.5
                },
                "value62": 1048582,
                "value63": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 2.5,
                    "h": 0.5
                },
                "value64": 0
            }
        }
    }
}