{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 24,
                "value1": 0,
                "value2": {
                    "Tag": "DebugCamera",
                    "Id": {
                        "uuid": "8ef1a769-001b-4e2a-89fc-b28d13017eaa"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "Player",
                    "Id": {
                        "uuid": "b0332d77-7419-4113-a777-301ffb47652f"
                    }
                },
                "value5": 2,
                "value6": {
                    "Tag": "Ground",
                    "Id": {
                        "uuid": "60903384-cf0f-46f7-bb39-4ffd499b4763"
                    }
                },
                "value7": 7,
                "value8": {
                    "Tag": "bg",
                    "Id": {
                        "uuid": "6a8d92f5-4508-4bba-b0ba-6d16ea11e91d"
                    }
                },
                "value9": 1048579,
                "value10": {
                    "Tag": "?",
                    "Id": {
                        "uuid": "291a680e-f177-4ee7-85b2-e26fba715817"
                    }
                },
                "value11": 4,
                "value12": {
                    "Tag": "bg (1) (2)",
                    "Id": {
                        "uuid": "5c728fec-34b1-4df1-995a-66f24ebe7b3d"
                    }
                },
                "value13": 5,
                "value14": {
                    "Tag": "bg (1)",
                    "Id": {
                        "uuid": "418a26dd-304c-4520-947c-ba8e176158f7"
                    }
                },
                "value15": 6,
                "value16": {
                    "Tag": "block3",
                    "Id": {
                        "uuid": "283bd11b-ea2c-411f-99da-91e484483ad3"
                    }
                },
                "value17": 8,
                "value18": {
                    "Tag": "block4",
                    "Id": {
                        "uuid": "1ffecb74-6493-40ae-aef2-cd9aae07db42"
                    }
                },
                "value19": 9,
                "value20": {
                    "Tag": "block2",
                    "Id": {
                        "uuid": "011bbf59-4e29-4c2b-890f-d09f96adc90c"
                    }
                },
                "value21": 10,
                "value22": {
                    "Tag": "block1",
                    "Id": {
                        "uuid": "533c7d14-7094-4e7b-89ab-4bec6272272b"
                    }
                },
                "value23": 11,
                "value24": {
                    "Tag": "block5",
                    "Id": {
                        "uuid": "27b3efbc-8c2e-4575-9f9f-155afd34ada2"
                    }
                },
                "value25": 12,
                "value26": {
                    "Tag": "block6",
                    "Id": {
                        "uuid": "ac3be6af-6006-475c-baae-108f51229413"
                    }
                },
                "value27": 13,
                "value28": {
                    "Tag": "block7",
                    "Id": {
                        "uuid": "5dd87e5a-4f5a-41b2-ab3c-166c7598c2fe"
                    }
                },
                "value29": 14,
                "value30": {
                    "Tag": "block8",
                    "Id": {
                        "uuid": "1357946e-240b-4e09-9770-44741b3c1199"
                    }
                },
                "value31": 15,
                "value32": {
                    "Tag": "block9",
                    "Id": {
                        "uuid": "e49625d9-1aaf-49a7-b61f-ae1401859031"
                    }
                },
                "value33": 16,
                "value34": {
                    "Tag": "block10",
                    "Id": {
                        "uuid": "c0536cb2-d031-4895-8d8f-19c1e59a50aa"
                    }
                },
                "value35": 17,
                "value36": {
                    "Tag": "block11",
                    "Id": {
                        "uuid": "4d2dc07b-2222-4d12-b01d-78279bec7576"
                    }
                },
                "value37": 18,
                "value38": {
                    "Tag": "block12",
                    "Id": {
                        "uuid": "c5d7c596-f1d0-4b37-880b-5cbbae1ca124"
                    }
                },
                "value39": 19,
                "value40": {
                    "Tag": "block13",
                    "Id": {
                        "uuid": "17a15d07-2c8f-4cc6-a7a7-9241e7984f10"
                    }
                },
                "value41": 20,
                "value42": {
                    "Tag": "block14",
                    "Id": {
                        "uuid": "c0c2a4bd-0c72-4d1a-9ba6-7ab75206ca03"
                    }
                },
                "value43": 21,
                "value44": {
                    "Tag": "block15",
                    "Id": {
                        "uuid": "f53fe4f6-cafe-49c2-902c-95506ca8a807"
                    }
                },
                "value45": 22,
                "value46": {
                    "Tag": "block16",
                    "Id": {
                        "uuid": "d4713103-2e25-43d5-beb9-11bebe9dc50c"
                    }
                },
                "value47": 23,
                "value48": {
                    "Tag": "seesaw",
                    "Id": {
                        "uuid": "83e98b34-7858-43af-94fd-fe5a895dada5"
                    }
                },
                "value49": 24,
                "value50": 1,
                "value51": {
                    "translate": {
                        "x": -1.1137495040893555,
                        "y": -0.824756383895874,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.800000011920929,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value52": 5,
                "value53": {
                    "translate": {
                        "x": 21.72601318359375,
                        "y": 0.03500000014901161,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 11.0,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value54": 7,
                "value55": {
                    "translate": {
                        "x": -0.20923803746700288,
                        "y": 0.03788745403289795,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 11.0,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value56": 1048579,
                "value57": {
                    "translate": {
                        "x": -1.0447325706481934,
                        "y": 0.40494221448898318,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value58": 4,
                "value59": {
                    "translate": {
                        "x": 10.767284393310547,
                        "y": 0.03500000014901161,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 11.0,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value60": 6,
                "value61": {
                    "translate": {
                        "x": -0.5462549924850464,
                        "y": 0.40494221448898318,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value62": 8,
                "value63": {
                    "translate": {
                        "x": -0.050293441861867908,
                        "y": 0.40494221448898318,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value64": 9,
                "value65": {
                    "translate": {
                        "x": -1.543042778968811,
                        "y": 0.40494221448898318,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value66": 10,
                "value67": {
                    "translate": {
                        "x": -2.045513153076172,
                        "y": 0.40494221448898318,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value68": 11,
                "value69": {
                    "translate": {
                        "x": 2.2613790035247804,
                        "y": -1.3219754695892335,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value70": 12,
                "value71": {
                    "translate": {
                        "x": 3.7386226654052736,
                        "y": -1.3219754695892335,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value72": 13,
                "value73": {
                    "translate": {
                        "x": 3.7386226654052736,
                        "y": -0.8226253986358643,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value74": 14,
                "value75": {
                    "translate": {
                        "x": 5.257868766784668,
                        "y": -1.3215850591659547,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value76": 15,
                "value77": {
                    "translate": {
                        "x": 5.256438732147217,
                        "y": -0.8150830864906311,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value78": 16,
                "value79": {
                    "translate": {
                        "x": 5.254227161407471,
                        "y": -0.31547337770462038,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value80": 17,
                "value81": {
                    "translate": {
                        "x": 7.242262840270996,
                        "y": -1.3370590209960938,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value82": 18,
                "value83": {
                    "translate": {
                        "x": 7.242262363433838,
                        "y": -0.8371897339820862,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value84": 19,
                "value85": {
                    "translate": {
                        "x": 7.242262363433838,
                        "y": -0.33575937151908877,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value86": 20,
                "value87": {
                    "translate": {
                        "x": 8.738950729370118,
                        "y": -1.3275477886199952,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value88": 21,
                "value89": {
                    "translate": {
                        "x": 8.738950729370118,
                        "y": -0.8226469159126282,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value90": 22,
                "value91": {
                    "translate": {
                        "x": 10.260009765625,
                        "y": -1.3317859172821046,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value92": 23,
                "value93": {
                    "translate": {
                        "x": 18.483583450317384,
                        "y": -0.9185417890548706,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.0,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 14.600000381469727
                },
                "value94": 2,
                "value95": {
                    "translate": {
                        "x": -0.19599999487400056,
                        "y": -2.0806241035461427,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1000.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value96": 0,
                "value97": {
                    "translate": {
                        "x": -0.15916752815246583,
                        "y": 0.09310829639434815,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 8.88888931274414,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value98": 22,
                "value99": 1,
                "value100": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\characters.gif",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 255.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 21.0,
                            "y": 33.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value101": 5,
                "value102": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/bg.jpg",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value103": 7,
                "value104": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/bg.jpg",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value105": 1048579,
                "value106": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 80.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value107": 4,
                "value108": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/bg.jpg",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value109": 6,
                "value110": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value111": 8,
                "value112": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value113": 9,
                "value114": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value115": 10,
                "value116": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value117": 11,
                "value118": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value119": 12,
                "value120": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value121": 13,
                "value122": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value123": 14,
                "value124": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value125": 15,
                "value126": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value127": 16,
                "value128": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value129": 17,
                "value130": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value131": 18,
                "value132": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value133": 19,
                "value134": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value135": 20,
                "value136": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value137": 21,
                "value138": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value139": 22,
                "value140": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value141": 23,
                "value142": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\mario\\blocks.png",
                    "UseTexture": true,
                    "UseAsSubTexture": true,
                    "setting": {
                        "type": 1,
                        "leftUpper": {
                            "x": 272.0,
                            "y": 112.0
                        },
                        "size": {
                            "x": 16.0,
                            "y": 16.0
                        },
                        "pos": {
                            "x": 80.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value143": 1,
                "value144": 0,
                "value145": {
                    "camera": {
                        "value0": {
                            "projection": {
                                "col0": {
                                    "x": 0.22499999403953553,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col1": {
                                    "x": 0.0,
                                    "y": 0.4000000059604645,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": -0.0010000000474974514,
                                    "w": 0.0
                                },
                                "col3": {
                                    "x": -0.0,
                                    "y": -0.0,
                                    "z": -0.0,
                                    "w": 1.0
                                }
                            }
                        },
                        "orthoSize": 5.0,
                        "orthoNear": -1000.0,
                        "orthoFar": 1000.0,
                        "aspect": 1.7777777910232545
                    },
                    "lockAspect": true,
                    "primary": true
                },
                "value146": 0,
                "value147": 2,
                "value148": 0,
                "value149": {
                    "instance": {
                        "polymorphic_id": 2147483649,
                        "polymorphic_name": "rl::CameraController",
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "speed": 10.0
                            }
                        }
                    },
                    "script_name": "rl::CameraController",
                    "valid": false
                },
                "value150": 1,
                "value151": {
                    "instance": {
                        "polymorphic_id": 2147483650,
                        "polymorphic_name": "rl::PlayerController",
                        "ptr_wrapper": {
                            "id": 2147483651,
                            "data": {
                                "walkAccel": 5.0,
                                "jumpSpeed": 7.0
                            }
                        }
                    },
                    "script_name": "rl::PlayerController",
                    "valid": false
                },
                "value152": 20,
                "value153": 2,
                "value154": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value155": 1,
                "value156": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value157": 1048579,
                "value158": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value159": 6,
                "value160": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value161": 8,
                "value162": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value163": 9,
                "value164": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value165": 10,
                "value166": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value167": 11,
                "value168": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value169": 12,
                "value170": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value171": 13,
                "value172": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value173": 14,
                "value174": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value175": 15,
                "value176": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value177": 16,
                "value178": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value179": 17,
                "value180": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value181": 18,
                "value182": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value183": 19,
                "value184": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value185": 20,
                "value186": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value187": 21,
                "value188": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value189": 22,
                "value190": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value191": 23,
                "value192": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value193": 20,
                "value194": 2,
                "value195": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1000.0,
                    "h": 1.0
                },
                "value196": 1,
                "value197": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.800000011920929
                },
                "value198": 1048579,
                "value199": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value200": 6,
                "value201": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value202": 8,
                "value203": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value204": 9,
                "value205": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value206": 10,
                "value207": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value208": 11,
                "value209": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value210": 12,
                "value211": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value212": 13,
                "value213": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value214": 14,
                "value215": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value216": 15,
                "value217": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value218": 16,
                "value219": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value220": 17,
                "value221": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value222": 18,
                "value223": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value224": 19,
                "value225": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value226": 20,
                "value227": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value228": 21,
                "value229": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value230": 22,
                "value231": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value232": 23,
                "value233": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 3.0,
                    "h": 0.5
                },
                "value234": 1,
                "value235": 23,
                "value236": {
                    "rigidBody1": {
                        "uuid": "83e98b34-7858-43af-94fd-fe5a895dada5"
                    },
                    "rigidBody2": {
                        "uuid": "60903384-cf0f-46f7-bb39-4ffd499b4763"
                    },
                    "anchor": {
                        "x": 18.483999252319337,
                        "y": -0.9390000104904175
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                }
            }
        }
    }
}