{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 1,
                "value1": 0,
                "value2": {
                    "Tag": "Entity 17",
                    "Id": {
                        "uuid": "9f38920e-0102-46ac-b7a9-fc56a5b4bff4"
                    }
                },
                "value3": 1,
                "value4": 0,
                "value5": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value6": 0,
                "value7": 0,
                "value8": 0,
                "value9": 0,
                "value10": 0,
                "value11": 0,
                "value12": 0,
                "value13": 0,
                "value14": 0,
                "value15": 0,
                "value16": 0,
                "value17": 0
            }
        }
    }
}