{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 10,
                "value1": 0,
                "value2": {
                    "Tag": "DebugCamera",
                    "Id": {
                        "uuid": "8ef1a769-001b-4e2a-89fc-b28d13017eaa"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "Player",
                    "Id": {
                        "uuid": "b0332d77-7419-4113-a777-301ffb47652f"
                    }
                },
                "value5": 2,
                "value6": {
                    "Tag": "Ground",
                    "Id": {
                        "uuid": "60903384-cf0f-46f7-bb39-4ffd499b4763"
                    }
                },
                "value7": 7,
                "value8": {
                    "Tag": "bg",
                    "Id": {
                        "uuid": "6a8d92f5-4508-4bba-b0ba-6d16ea11e91d"
                    }
                },
                "value9": 1048579,
                "value10": {
                    "Tag": "plat(1)",
                    "Id": {
                        "uuid": "291a680e-f177-4ee7-85b2-e26fba715817"
                    }
                },
                "value11": 1048582,
                "value12": {
                    "Tag": "plat(2)",
                    "Id": {
                        "uuid": "82aa899b-08a2-4140-8a0d-9487f6833d6d"
                    }
                },
                "value13": 5,
                "value14": {
                    "Tag": "bg (1)",
                    "Id": {
                        "uuid": "418a26dd-304c-4520-947c-ba8e176158f7"
                    }
                },
                "value15": 4,
                "value16": {
                    "Tag": "bg (1) (2)",
                    "Id": {
                        "uuid": "5c728fec-34b1-4df1-995a-66f24ebe7b3d"
                    }
                },
                "value17": 8,
                "value18": {
                    "Tag": "Ground (1)",
                    "Id": {
                        "uuid": "5c081131-f8f0-4c97-9cfd-ca2119aa412d"
                    }
                },
                "value19": 9,
                "value20": {
                    "Tag": "Ground (1) (2)",
                    "Id": {
                        "uuid": "8678a7e9-81c3-44cd-b454-34d816de0360"
                    }
                },
                "value21": 10,
                "value22": 1,
                "value23": {
                    "translate": {
                        "x": -4.003640651702881,
                        "y": -1.1209352016448975,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 0.5199999809265137,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value24": 1048582,
                "value25": {
                    "translate": {
                        "x": 1.767488956451416,
                        "y": 1.0850441455841065,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.5,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value26": 7,
                "value27": {
                    "translate": {
                        "x": -0.24356818199157716,
                        "y": 0.035370826721191409,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 11.0,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value28": 1048579,
                "value29": {
                    "translate": {
                        "x": -1.8756821155548096,
                        "y": 0.04161188006401062,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.0,
                        "y": 0.5,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value30": 4,
                "value31": {
                    "translate": {
                        "x": 10.767284393310547,
                        "y": 0.03500000014901161,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 11.0,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value32": 5,
                "value33": {
                    "translate": {
                        "x": 21.788000106811525,
                        "y": 0.03500000014901161,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 11.0,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value34": 2,
                "value35": {
                    "translate": {
                        "x": -0.19599999487400056,
                        "y": -2.0806241035461427,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.119999885559082,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value36": 0,
                "value37": {
                    "translate": {
                        "x": -0.15916752815246583,
                        "y": 0.10611224174499512,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 8.88888931274414,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value38": 8,
                "value39": {
                    "translate": {
                        "x": 10.961080551147461,
                        "y": -2.0806241035461427,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.119999885559082,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value40": 9,
                "value41": {
                    "translate": {
                        "x": 22.046106338500978,
                        "y": -2.0806241035461427,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.119999885559082,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value42": 6,
                "value43": 1,
                "value44": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/1.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value45": 1048582,
                "value46": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\ground.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value47": 7,
                "value48": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/bg.jpg",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value49": 1048579,
                "value50": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\ground.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value51": 4,
                "value52": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/bg.jpg",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value53": 5,
                "value54": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/bg.jpg",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    }
                },
                "value55": 1,
                "value56": 0,
                "value57": {
                    "camera": {
                        "value0": {
                            "projection": {
                                "col0": {
                                    "x": 0.22499999403953553,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col1": {
                                    "x": 0.0,
                                    "y": 0.4000000059604645,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": -0.0010000000474974514,
                                    "w": 0.0
                                },
                                "col3": {
                                    "x": -0.0,
                                    "y": -0.0,
                                    "z": -0.0,
                                    "w": 1.0
                                }
                            }
                        },
                        "orthoSize": 5.0,
                        "orthoNear": -1000.0,
                        "orthoFar": 1000.0,
                        "aspect": 1.7777777910232545
                    },
                    "lockAspect": true,
                    "primary": true
                },
                "value58": 0,
                "value59": 2,
                "value60": 0,
                "value61": {
                    "instance": {
                        "polymorphic_id": 2147483649,
                        "polymorphic_name": "rl::CameraController",
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "speed": 10.0
                            }
                        }
                    },
                    "script_name": "rl::CameraController",
                    "valid": false
                },
                "value62": 1,
                "value63": {
                    "instance": {
                        "polymorphic_id": 2147483650,
                        "polymorphic_name": "rl::PlayerController",
                        "ptr_wrapper": {
                            "id": 2147483651,
                            "data": {
                                "walkAccel": 5.0,
                                "jumpSpeed": 7.0
                            }
                        }
                    },
                    "script_name": "rl::PlayerController",
                    "valid": false
                },
                "value64": 6,
                "value65": 2,
                "value66": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value67": 1,
                "value68": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value69": 1048579,
                "value70": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value71": 1048582,
                "value72": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value73": 8,
                "value74": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value75": 9,
                "value76": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false
                },
                "value77": 6,
                "value78": 2,
                "value79": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 11.119999885559082,
                    "h": 1.0
                },
                "value80": 1,
                "value81": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 0.5,
                    "h": 0.5
                },
                "value82": 1048579,
                "value83": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 2.0,
                    "h": 0.5
                },
                "value84": 1048582,
                "value85": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 2.5,
                    "h": 0.5
                },
                "value86": 8,
                "value87": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 11.119999885559082,
                    "h": 1.0
                },
                "value88": 9,
                "value89": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 11.119999885559082,
                    "h": 1.0
                },
                "value90": 0
            }
        }
    }
}