{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 22,
                "value1": 0,
                "value2": {
                    "Tag": "Entity 0",
                    "Id": {
                        "uuid": "6803b9f0-0704-4729-842d-15939c82750e"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "Entity 1",
                    "Id": {
                        "uuid": "f6e09ba9-da5b-46ec-b561-eff1c6717c0b"
                    }
                },
                "value5": 2,
                "value6": {
                    "Tag": "Entity 2",
                    "Id": {
                        "uuid": "0d1dcb30-324f-4e7a-8b42-5969a3c042dc"
                    }
                },
                "value7": 3,
                "value8": {
                    "Tag": "Entity 3",
                    "Id": {
                        "uuid": "0b516b68-daab-4a77-8361-9157b20acd71"
                    }
                },
                "value9": 4,
                "value10": {
                    "Tag": "Entity 4",
                    "Id": {
                        "uuid": "4e416ea5-e935-46cc-a385-2d5d0b617e2e"
                    }
                },
                "value11": 5,
                "value12": {
                    "Tag": "Entity 5",
                    "Id": {
                        "uuid": "bc441a96-6f56-4b5d-8d54-fbdd0b4e5146"
                    }
                },
                "value13": 6,
                "value14": {
                    "Tag": "Entity 6",
                    "Id": {
                        "uuid": "385c9dc6-396d-4880-b18e-14de5fe2d1a9"
                    }
                },
                "value15": 7,
                "value16": {
                    "Tag": "Entity 7",
                    "Id": {
                        "uuid": "ac639bcd-0845-49cc-b1f4-33cf4d635704"
                    }
                },
                "value17": 8,
                "value18": {
                    "Tag": "Entity 8",
                    "Id": {
                        "uuid": "f6fc8914-6264-4edc-ad67-d48d44cd61f3"
                    }
                },
                "value19": 9,
                "value20": {
                    "Tag": "Group 3",
                    "Id": {
                        "uuid": "48c9b764-5290-4b0e-9984-72388191dcc1"
                    }
                },
                "value21": 11,
                "value22": {
                    "Tag": "Group 4",
                    "Id": {
                        "uuid": "39f72a6b-7440-41b2-9072-be4155e098b4"
                    }
                },
                "value23": 1048586,
                "value24": {
                    "Tag": "Group 2",
                    "Id": {
                        "uuid": "14f40c0e-1102-4f3a-af89-9fe1da191ad7"
                    }
                },
                "value25": 1048588,
                "value26": {
                    "Tag": "Group 1",
                    "Id": {
                        "uuid": "6ce14056-01d0-4d7b-bd86-39e13010caa7"
                    }
                },
                "value27": 13,
                "value28": {
                    "Tag": "Group",
                    "Id": {
                        "uuid": "2c984b12-b0ef-46d7-a75d-793657679358"
                    }
                },
                "value29": 1048590,
                "value30": {
                    "Tag": "Group (1)",
                    "Id": {
                        "uuid": "b5e42f69-3754-42ce-97f5-4cd6c4b71156"
                    }
                },
                "value31": 15,
                "value32": {
                    "Tag": "Group (2)",
                    "Id": {
                        "uuid": "f4efcbbe-1a38-49ea-92b4-2fca259944f7"
                    }
                },
                "value33": 16,
                "value34": {
                    "Tag": "Group (3)",
                    "Id": {
                        "uuid": "5ca992bb-3ff9-4d71-abf5-9414740ebdba"
                    }
                },
                "value35": 17,
                "value36": {
                    "Tag": "Group (4)",
                    "Id": {
                        "uuid": "ce1519ea-8f94-44e5-aad4-e8b36155a22e"
                    }
                },
                "value37": 18,
                "value38": {
                    "Tag": "Group (5)",
                    "Id": {
                        "uuid": "f385c4e9-ade0-4236-a4eb-399b0b95175c"
                    }
                },
                "value39": 19,
                "value40": {
                    "Tag": "Group (6)",
                    "Id": {
                        "uuid": "87d38da7-36a3-4dc7-8c85-3b06b4eb5071"
                    }
                },
                "value41": 20,
                "value42": {
                    "Tag": "Group (7)",
                    "Id": {
                        "uuid": "c07a8015-4c29-452b-adcd-341bd742c372"
                    }
                },
                "value43": 21,
                "value44": {
                    "Tag": "Group (8)",
                    "Id": {
                        "uuid": "5d8f75dd-1e05-4e62-a876-6a49f1fe7330"
                    }
                },
                "value45": 22,
                "value46": 0,
                "value47": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value48": 1,
                "value49": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value50": 2,
                "value51": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value52": 3,
                "value53": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value54": 4,
                "value55": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value56": 5,
                "value57": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value58": 6,
                "value59": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value60": 7,
                "value61": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value62": 8,
                "value63": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value64": 9,
                "value65": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value66": 11,
                "value67": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value68": 1048586,
                "value69": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value70": 1048588,
                "value71": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value72": 13,
                "value73": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value74": 1048590,
                "value75": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value76": 15,
                "value77": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value78": 16,
                "value79": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value80": 17,
                "value81": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value82": 18,
                "value83": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value84": 19,
                "value85": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value86": 20,
                "value87": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value88": 21,
                "value89": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value90": 0,
                "value91": 0,
                "value92": 0,
                "value93": 0,
                "value94": 0,
                "value95": 0,
                "value96": 0,
                "value97": 13,
                "value98": 9,
                "value99": {
                    "children": [
                        {
                            "uuid": "39f72a6b-7440-41b2-9072-be4155e098b4"
                        }
                    ]
                },
                "value100": 11,
                "value101": {
                    "children": [
                        {
                            "uuid": "ac639bcd-0845-49cc-b1f4-33cf4d635704"
                        },
                        {
                            "uuid": "f6e09ba9-da5b-46ec-b561-eff1c6717c0b"
                        },
                        {
                            "uuid": "f6fc8914-6264-4edc-ad67-d48d44cd61f3"
                        }
                    ]
                },
                "value102": 1048586,
                "value103": {
                    "children": [
                        {
                            "uuid": "48c9b764-5290-4b0e-9984-72388191dcc1"
                        }
                    ]
                },
                "value104": 1048588,
                "value105": {
                    "children": [
                        {
                            "uuid": "14f40c0e-1102-4f3a-af89-9fe1da191ad7"
                        }
                    ]
                },
                "value106": 13,
                "value107": {
                    "children": [
                        {
                            "uuid": "0b516b68-daab-4a77-8361-9157b20acd71"
                        },
                        {
                            "uuid": "0d1dcb30-324f-4e7a-8b42-5969a3c042dc"
                        },
                        {
                            "uuid": "6803b9f0-0704-4729-842d-15939c82750e"
                        }
                    ]
                },
                "value108": 1048590,
                "value109": {
                    "children": [
                        {
                            "uuid": "2c984b12-b0ef-46d7-a75d-793657679358"
                        }
                    ]
                },
                "value110": 15,
                "value111": {
                    "children": [
                        {
                            "uuid": "b5e42f69-3754-42ce-97f5-4cd6c4b71156"
                        }
                    ]
                },
                "value112": 16,
                "value113": {
                    "children": [
                        {
                            "uuid": "f4efcbbe-1a38-49ea-92b4-2fca259944f7"
                        }
                    ]
                },
                "value114": 17,
                "value115": {
                    "children": [
                        {
                            "uuid": "5ca992bb-3ff9-4d71-abf5-9414740ebdba"
                        }
                    ]
                },
                "value116": 18,
                "value117": {
                    "children": [
                        {
                            "uuid": "6ce14056-01d0-4d7b-bd86-39e13010caa7"
                        }
                    ]
                },
                "value118": 19,
                "value119": {
                    "children": [
                        {
                            "uuid": "f385c4e9-ade0-4236-a4eb-399b0b95175c"
                        }
                    ]
                },
                "value120": 20,
                "value121": {
                    "children": [
                        {
                            "uuid": "87d38da7-36a3-4dc7-8c85-3b06b4eb5071"
                        }
                    ]
                },
                "value122": 21,
                "value123": {
                    "children": [
                        {
                            "uuid": "c07a8015-4c29-452b-adcd-341bd742c372"
                        }
                    ]
                },
                "value124": 17,
                "value125": 9,
                "value126": {
                    "groupID": {
                        "uuid": "14f40c0e-1102-4f3a-af89-9fe1da191ad7"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value127": 1048586,
                "value128": {
                    "groupID": {
                        "uuid": "6ce14056-01d0-4d7b-bd86-39e13010caa7"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value129": 1,
                "value130": {
                    "groupID": {
                        "uuid": "39f72a6b-7440-41b2-9072-be4155e098b4"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value131": 11,
                "value132": {
                    "groupID": {
                        "uuid": "48c9b764-5290-4b0e-9984-72388191dcc1"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value133": 7,
                "value134": {
                    "groupID": {
                        "uuid": "39f72a6b-7440-41b2-9072-be4155e098b4"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value135": 8,
                "value136": {
                    "groupID": {
                        "uuid": "39f72a6b-7440-41b2-9072-be4155e098b4"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value137": 3,
                "value138": {
                    "groupID": {
                        "uuid": "2c984b12-b0ef-46d7-a75d-793657679358"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value139": 2,
                "value140": {
                    "groupID": {
                        "uuid": "2c984b12-b0ef-46d7-a75d-793657679358"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value141": 0,
                "value142": {
                    "groupID": {
                        "uuid": "2c984b12-b0ef-46d7-a75d-793657679358"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value143": 13,
                "value144": {
                    "groupID": {
                        "uuid": "b5e42f69-3754-42ce-97f5-4cd6c4b71156"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value145": 1048590,
                "value146": {
                    "groupID": {
                        "uuid": "f4efcbbe-1a38-49ea-92b4-2fca259944f7"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value147": 15,
                "value148": {
                    "groupID": {
                        "uuid": "5ca992bb-3ff9-4d71-abf5-9414740ebdba"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value149": 16,
                "value150": {
                    "groupID": {
                        "uuid": "ce1519ea-8f94-44e5-aad4-e8b36155a22e"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "value151": 1048588,
                "value152": {
                    "groupID": {
                        "uuid": "f385c4e9-ade0-4236-a4eb-399b0b95175c"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value153": 18,
                "value154": {
                    "groupID": {
                        "uuid": "87d38da7-36a3-4dc7-8c85-3b06b4eb5071"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value155": 19,
                "value156": {
                    "groupID": {
                        "uuid": "c07a8015-4c29-452b-adcd-341bd742c372"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value157": 20,
                "value158": {
                    "groupID": {
                        "uuid": "5d8f75dd-1e05-4e62-a876-6a49f1fe7330"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                }
            }
        }
    }
}