{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 3,
                "value1": 0,
                "value2": {
                    "Tag": "Entity 0",
                    "Id": {
                        "uuid": "ae6e58e3-7805-48e9-ad06-273fbae84dc2"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "Entity 1",
                    "Id": {
                        "uuid": "abfb1a06-edf9-4227-99d2-c3922dec3bb0"
                    }
                },
                "value5": 2,
                "value6": {
                    "Tag": "Group",
                    "Id": {
                        "uuid": "d5e88306-0769-4c73-babe-4e8cff4ae3f0"
                    }
                },
                "value7": 3,
                "value8": 0,
                "value9": {
                    "translate": {
                        "x": 0.38727831840515139,
                        "y": -0.42284655570983889,
                        "z": 1.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": -997.1849975585938
                },
                "value10": 1,
                "value11": {
                    "translate": {
                        "x": -0.8044860363006592,
                        "y": 0.4845693111419678,
                        "z": 1.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": -972.0850219726563
                },
                "value12": 2,
                "value13": {
                    "translate": {
                        "x": -0.2440786063671112,
                        "y": 0.06633612513542175,
                        "z": 1.0
                    },
                    "scale": {
                        "x": 2.379934787750244,
                        "y": 2.0955862998962404,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value14": 2,
                "value15": 0,
                "value16": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/1.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value17": 1,
                "value18": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/1.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value19": 0,
                "value20": 0,
                "value21": 0,
                "value22": 0,
                "value23": 0,
                "value24": 0
            }
        }
    }
}