{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 12,
                "value1": 0,
                "value2": {
                    "Tag": "Entity 0",
                    "Id": {
                        "uuid": "36d666da-f00c-4b05-bbc5-96f7c427ac66"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "Group",
                    "Id": {
                        "uuid": "67d3f286-014e-4cba-b6a2-91c1b07e69f5"
                    }
                },
                "value5": 2,
                "value6": {
                    "Tag": "Group (1)",
                    "Id": {
                        "uuid": "38c596ef-7ca8-4741-86ce-5cc1b53021b6"
                    }
                },
                "value7": 3,
                "value8": {
                    "Tag": "Group (2)",
                    "Id": {
                        "uuid": "d36f7a73-1db0-4579-8eb9-a5293fef6ce3"
                    }
                },
                "value9": 4,
                "value10": {
                    "Tag": "Group (3)",
                    "Id": {
                        "uuid": "9c0e5574-1962-4642-b204-fd1d7594c711"
                    }
                },
                "value11": 5,
                "value12": {
                    "Tag": "Group (4)",
                    "Id": {
                        "uuid": "8a771d31-d57c-4a3e-8d4b-2817c72753f0"
                    }
                },
                "value13": 6,
                "value14": {
                    "Tag": "Group (5)",
                    "Id": {
                        "uuid": "d0273e75-0faa-4684-8e28-0eb856f14dcb"
                    }
                },
                "value15": 7,
                "value16": {
                    "Tag": "Group (6)",
                    "Id": {
                        "uuid": "95ef3761-75af-4497-a523-5e25f4a20c36"
                    }
                },
                "value17": 8,
                "value18": {
                    "Tag": "Group (7)",
                    "Id": {
                        "uuid": "601f95de-fe2a-4009-b4c4-374b459bb4ba"
                    }
                },
                "value19": 9,
                "value20": {
                    "Tag": "Group (8)",
                    "Id": {
                        "uuid": "bc7dac48-647f-46e4-83b1-2172446ed83b"
                    }
                },
                "value21": 10,
                "value22": {
                    "Tag": "Group (9)",
                    "Id": {
                        "uuid": "b40399a5-684a-4162-8b55-a6a057a8c409"
                    }
                },
                "value23": 11,
                "value24": {
                    "Tag": "Group (10)",
                    "Id": {
                        "uuid": "e90e1047-8664-46f3-b991-a534f0048066"
                    }
                },
                "value25": 12,
                "value26": 0,
                "value27": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value28": 1,
                "value29": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value30": 2,
                "value31": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value32": 3,
                "value33": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value34": 4,
                "value35": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value36": 5,
                "value37": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value38": 6,
                "value39": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value40": 7,
                "value41": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value42": 8,
                "value43": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value44": 9,
                "value45": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value46": 10,
                "value47": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value48": 11,
                "value49": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value50": 0,
                "value51": 0,
                "value52": 0,
                "value53": 0,
                "value54": 0,
                "value55": 0,
                "value56": 0,
                "value57": 11,
                "value58": 1,
                "value59": {
                    "children": [
                        {
                            "uuid": "36d666da-f00c-4b05-bbc5-96f7c427ac66"
                        }
                    ]
                },
                "value60": 2,
                "value61": {
                    "children": [
                        {
                            "uuid": "67d3f286-014e-4cba-b6a2-91c1b07e69f5"
                        }
                    ]
                },
                "value62": 3,
                "value63": {
                    "children": [
                        {
                            "uuid": "38c596ef-7ca8-4741-86ce-5cc1b53021b6"
                        }
                    ]
                },
                "value64": 4,
                "value65": {
                    "children": [
                        {
                            "uuid": "d36f7a73-1db0-4579-8eb9-a5293fef6ce3"
                        }
                    ]
                },
                "value66": 5,
                "value67": {
                    "children": [
                        {
                            "uuid": "9c0e5574-1962-4642-b204-fd1d7594c711"
                        }
                    ]
                },
                "value68": 6,
                "value69": {
                    "children": [
                        {
                            "uuid": "8a771d31-d57c-4a3e-8d4b-2817c72753f0"
                        }
                    ]
                },
                "value70": 7,
                "value71": {
                    "children": [
                        {
                            "uuid": "d0273e75-0faa-4684-8e28-0eb856f14dcb"
                        }
                    ]
                },
                "value72": 8,
                "value73": {
                    "children": [
                        {
                            "uuid": "95ef3761-75af-4497-a523-5e25f4a20c36"
                        }
                    ]
                },
                "value74": 9,
                "value75": {
                    "children": [
                        {
                            "uuid": "601f95de-fe2a-4009-b4c4-374b459bb4ba"
                        }
                    ]
                },
                "value76": 10,
                "value77": {
                    "children": [
                        {
                            "uuid": "bc7dac48-647f-46e4-83b1-2172446ed83b"
                        }
                    ]
                },
                "value78": 11,
                "value79": {
                    "children": [
                        {
                            "uuid": "b40399a5-684a-4162-8b55-a6a057a8c409"
                        }
                    ]
                },
                "value80": 11,
                "value81": 0,
                "value82": {
                    "groupID": {
                        "uuid": "67d3f286-014e-4cba-b6a2-91c1b07e69f5"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value83": 1,
                "value84": {
                    "groupID": {
                        "uuid": "38c596ef-7ca8-4741-86ce-5cc1b53021b6"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value85": 2,
                "value86": {
                    "groupID": {
                        "uuid": "d36f7a73-1db0-4579-8eb9-a5293fef6ce3"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value87": 3,
                "value88": {
                    "groupID": {
                        "uuid": "9c0e5574-1962-4642-b204-fd1d7594c711"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value89": 4,
                "value90": {
                    "groupID": {
                        "uuid": "8a771d31-d57c-4a3e-8d4b-2817c72753f0"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value91": 5,
                "value92": {
                    "groupID": {
                        "uuid": "d0273e75-0faa-4684-8e28-0eb856f14dcb"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value93": 6,
                "value94": {
                    "groupID": {
                        "uuid": "95ef3761-75af-4497-a523-5e25f4a20c36"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value95": 7,
                "value96": {
                    "groupID": {
                        "uuid": "601f95de-fe2a-4009-b4c4-374b459bb4ba"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value97": 8,
                "value98": {
                    "groupID": {
                        "uuid": "bc7dac48-647f-46e4-83b1-2172446ed83b"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value99": 9,
                "value100": {
                    "groupID": {
                        "uuid": "b40399a5-684a-4162-8b55-a6a057a8c409"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value101": 10,
                "value102": {
                    "groupID": {
                        "uuid": "e90e1047-8664-46f3-b991-a534f0048066"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            }
        }
    }
}