{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 3,
                "value1": 0,
                "value2": {
                    "Tag": "Entity 0",
                    "Id": {
                        "uuid": "ae6e58e3-7805-48e9-ad06-273fbae84dc2"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "Entity 1",
                    "Id": {
                        "uuid": "abfb1a06-edf9-4227-99d2-c3922dec3bb0"
                    }
                },
                "value5": 10485762,
                "value6": {
                    "Tag": "Group",
                    "Id": {
                        "uuid": "aa98dcbc-4b2c-484d-9c77-b5d696d9768e"
                    }
                },
                "value7": 3,
                "value8": 0,
                "value9": {
                    "translate": {
                        "x": 3.420980930328369,
                        "y": 3.7036783695220949,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.280653953552246,
                        "y": 0.6525883674621582,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value10": 1,
                "value11": {
                    "translate": {
                        "x": 1.140326976776123,
                        "y": 3.0510900020599367,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.280653953552246,
                        "y": 0.6525883674621582,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value12": 10485762,
                "value13": {
                    "translate": {
                        "x": 2.280653953552246,
                        "y": 3.3773841857910158,
                        "z": 1.0
                    },
                    "scale": {
                        "x": 4.561307907104492,
                        "y": 1.3051767349243165,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value14": 2,
                "value15": 0,
                "value16": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/1.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value17": 1,
                "value18": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/1.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value19": 0,
                "value20": 0,
                "value21": 0,
                "value22": 0,
                "value23": 0,
                "value24": 0
            }
        }
    }
}