{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 3,
                "value1": 0,
                "value2": {
                    "Tag": "Entity 0",
                    "Id": {
                        "uuid": "fe693858-08d1-4961-8058-f63aba48ad50"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "Entity 1",
                    "Id": {
                        "uuid": "cf230e82-5ca0-49ac-86b2-557401290045"
                    }
                },
                "value5": 2,
                "value6": {
                    "Tag": "Group",
                    "Id": {
                        "uuid": "f6f1597b-1752-4c1b-802f-4650b8a57df5"
                    }
                },
                "value7": 3,
                "value8": 1,
                "value9": {
                    "translate": {
                        "x": -0.8515950441360474,
                        "y": -0.4133148193359375,
                        "z": 1.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value10": 0,
                "value11": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value12": 2,
                "value13": {
                    "translate": {
                        "x": -0.4257975220680237,
                        "y": -0.20665740966796876,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.8515950441360474,
                        "y": 1.4133148193359376,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value14": 3,
                "value15": 1,
                "value16": {
                    "Color": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/1.png",
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value17": 0,
                "value18": {
                    "Color": {
                        "x": 0.936274528503418,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/1.png",
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value19": 2,
                "value20": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets/texture/1.png",
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value21": 0,
                "value22": 0,
                "value23": 0,
                "value24": 0,
                "value25": 0,
                "value26": 0,
                "value27": 1,
                "value28": 2,
                "value29": {
                    "children": [
                        {
                            "uuid": "cf230e82-5ca0-49ac-86b2-557401290045"
                        },
                        {
                            "uuid": "fe693858-08d1-4961-8058-f63aba48ad50"
                        }
                    ]
                },
                "value30": 2,
                "value31": 1,
                "value32": {
                    "groupID": {
                        "uuid": "f6f1597b-1752-4c1b-802f-4650b8a57df5"
                    },
                    "relativePosition": {
                        "x": -0.4257975220680237,
                        "y": -0.20665740966796876,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": -0.4257975220680237,
                        "y": -0.20665740966796876,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.8515950441360474,
                        "y": 1.4133148193359376,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value33": 0,
                "value34": {
                    "groupID": {
                        "uuid": "f6f1597b-1752-4c1b-802f-4650b8a57df5"
                    },
                    "relativePosition": {
                        "x": 0.4257975220680237,
                        "y": 0.20665740966796876,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": -0.4257975220680237,
                        "y": -0.20665740966796876,
                        "z": 0.0
                    },
                    "groupScale": {
                        "x": 1.8515950441360474,
                        "y": 1.4133148193359376,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                }
            }
        }
    }
}