{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 23,
                "value1": 0,
                "value2": {
                    "Tag": "Ground",
                    "Id": {
                        "uuid": "393f5ffd-66eb-4dba-9366-0d3d36c39f19"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "flag",
                    "Id": {
                        "uuid": "bbfa1c42-e961-4b50-bbd8-9538edfcdbb3"
                    }
                },
                "value5": 2,
                "value6": {
                    "Tag": "node",
                    "Id": {
                        "uuid": "f2fc11b6-852b-44a3-88b7-ae7a65487b79"
                    }
                },
                "value7": 1048579,
                "value8": {
                    "Tag": "node2",
                    "Id": {
                        "uuid": "84229f13-0d14-4d70-8244-76fa9176ff18"
                    }
                },
                "value9": 4,
                "value10": {
                    "Tag": "node3",
                    "Id": {
                        "uuid": "a162c634-d443-4aa7-9b78-dedb07986ef1"
                    }
                },
                "value11": 5,
                "value12": {
                    "Tag": "node4",
                    "Id": {
                        "uuid": "8172e669-b628-48a7-826c-ab36e18542fa"
                    }
                },
                "value13": 6,
                "value14": {
                    "Tag": "node5",
                    "Id": {
                        "uuid": "d38cce54-22f6-474b-b690-ec05328d1cdf"
                    }
                },
                "value15": 7,
                "value16": {
                    "Tag": "node6",
                    "Id": {
                        "uuid": "22b3579c-fafc-44cf-aa5e-88930640676b"
                    }
                },
                "value17": 8,
                "value18": {
                    "Tag": "node7",
                    "Id": {
                        "uuid": "839ce296-4745-4d0c-9cf9-19470dee735e"
                    }
                },
                "value19": 9,
                "value20": {
                    "Tag": "node8",
                    "Id": {
                        "uuid": "dcd25198-d04b-4dbe-a2b0-7ccff2f44640"
                    }
                },
                "value21": 10,
                "value22": {
                    "Tag": "node9",
                    "Id": {
                        "uuid": "a5991472-7a3b-4043-b04a-6a5439acc63d"
                    }
                },
                "value23": 11,
                "value24": {
                    "Tag": "Box1",
                    "Id": {
                        "uuid": "ff16250c-4280-4480-a3e5-73403c937edc"
                    }
                },
                "value25": 12,
                "value26": {
                    "Tag": "Box2",
                    "Id": {
                        "uuid": "fe68e2b2-0e66-4ea4-8e02-04c0b95b2a5a"
                    }
                },
                "value27": 13,
                "value28": {
                    "Tag": "Box3",
                    "Id": {
                        "uuid": "f1d38bf1-bd21-45ec-a026-b886cb11e4f7"
                    }
                },
                "value29": 14,
                "value30": {
                    "Tag": "Box3 (1)",
                    "Id": {
                        "uuid": "ce66efa1-0eae-472e-bdaf-8e0a5c63c884"
                    }
                },
                "value31": 15,
                "value32": {
                    "Tag": "Box3 (1) (2)",
                    "Id": {
                        "uuid": "1a420f69-6c5a-46a7-a98a-917fc3d6a60e"
                    }
                },
                "value33": 16,
                "value34": {
                    "Tag": "Box3 (1) (2) (2)",
                    "Id": {
                        "uuid": "d0d4a200-85ed-4b70-b8f8-102258099d05"
                    }
                },
                "value35": 17,
                "value36": {
                    "Tag": "Box1 (2)",
                    "Id": {
                        "uuid": "c53fd467-731f-42c7-bd41-8172eef2425f"
                    }
                },
                "value37": 18,
                "value38": {
                    "Tag": "Box2 (2)",
                    "Id": {
                        "uuid": "ae34503d-332e-4560-b2b0-8e55538419d8"
                    }
                },
                "value39": 19,
                "value40": {
                    "Tag": "Box3 (2)",
                    "Id": {
                        "uuid": "72467d21-9fac-4eae-92df-b9a7284ac259"
                    }
                },
                "value41": 20,
                "value42": {
                    "Tag": "Box3 (1) (3)",
                    "Id": {
                        "uuid": "4e2d7fff-6d68-4b47-b635-61d0cc46beec"
                    }
                },
                "value43": 21,
                "value44": {
                    "Tag": "Box3 (1) (2) (3)",
                    "Id": {
                        "uuid": "d567f3e7-a038-44bc-a6c6-6d222d9c2bd8"
                    }
                },
                "value45": 22,
                "value46": {
                    "Tag": "Box3 (1) (2) (2) (2)",
                    "Id": {
                        "uuid": "a127f16d-d678-40ff-9e6a-a497d5e4220f"
                    }
                },
                "value47": 23,
                "value48": 2,
                "value49": {
                    "translate": {
                        "x": 0.699999988079071,
                        "y": 10.399999618530274,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.20000000298023225,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value50": 1,
                "value51": {
                    "translate": {
                        "x": 2.9802322387695315e-8,
                        "y": 5.511109828948975,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.20000000298023225,
                        "y": 10.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value52": 1048579,
                "value53": {
                    "translate": {
                        "x": 1.812999963760376,
                        "y": 10.399999618530274,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.20000000298023225,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value54": 4,
                "value55": {
                    "translate": {
                        "x": 2.9130001068115236,
                        "y": 10.399999618530274,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.20000000298023225,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value56": 5,
                "value57": {
                    "translate": {
                        "x": 4.03000020980835,
                        "y": 10.399999618530274,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.20000000298023225,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value58": 0,
                "value59": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.07256197929382324,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value60": 6,
                "value61": {
                    "translate": {
                        "x": 5.130000114440918,
                        "y": 10.399999618530274,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.20000000298023225,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value62": 7,
                "value63": {
                    "translate": {
                        "x": 6.230000019073486,
                        "y": 10.399999618530274,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.20000000298023225,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value64": 8,
                "value65": {
                    "translate": {
                        "x": 7.329999923706055,
                        "y": 10.399999618530274,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.20000000298023225,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value66": 9,
                "value67": {
                    "translate": {
                        "x": 8.430000305175782,
                        "y": 10.399999618530274,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.20000000298023225,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value68": 10,
                "value69": {
                    "translate": {
                        "x": 9.529999732971192,
                        "y": 10.399999618530274,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value70": 11,
                "value71": {
                    "translate": {
                        "x": -2.504030704498291,
                        "y": 1.0916783809661866,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value72": 12,
                "value73": {
                    "translate": {
                        "x": -3.5092313289642336,
                        "y": 1.0911586284637452,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value74": 13,
                "value75": {
                    "translate": {
                        "x": -1.4832236766815186,
                        "y": 1.0911586284637452,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value76": 14,
                "value77": {
                    "translate": {
                        "x": -3.0252280235290529,
                        "y": 2.105982542037964,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value78": 15,
                "value79": {
                    "translate": {
                        "x": -2.0093629360198976,
                        "y": 2.111964225769043,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value80": 16,
                "value81": {
                    "translate": {
                        "x": -2.506631851196289,
                        "y": 3.122626781463623,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value82": 17,
                "value83": {
                    "translate": {
                        "x": 2.697788715362549,
                        "y": 1.0916783809661866,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value84": 18,
                "value85": {
                    "translate": {
                        "x": 1.6925880908966065,
                        "y": 1.0911586284637452,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value86": 19,
                "value87": {
                    "translate": {
                        "x": 3.7185957431793215,
                        "y": 1.0911586284637452,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value88": 20,
                "value89": {
                    "translate": {
                        "x": 2.176591396331787,
                        "y": 2.105982542037964,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value90": 21,
                "value91": {
                    "translate": {
                        "x": 3.1924564838409426,
                        "y": 2.111964225769043,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value92": 22,
                "value93": {
                    "translate": {
                        "x": 2.695187568664551,
                        "y": 3.122626781463623,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value94": 23,
                "value95": 2,
                "value96": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\Joint\\wood.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value97": 1,
                "value98": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\Joint\\wood.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value99": 1048579,
                "value100": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\Joint\\wood.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value101": 4,
                "value102": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\Joint\\wood.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value103": 5,
                "value104": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\Joint\\wood.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value105": 0,
                "value106": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\Joint\\wood.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value107": 6,
                "value108": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\Joint\\wood.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value109": 7,
                "value110": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\Joint\\wood.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value111": 8,
                "value112": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\Joint\\wood.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value113": 9,
                "value114": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\Joint\\wood.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value115": 10,
                "value116": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value117": 11,
                "value118": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value119": 12,
                "value120": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value121": 13,
                "value122": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value123": 14,
                "value124": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value125": 15,
                "value126": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value127": 16,
                "value128": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value129": 17,
                "value130": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value131": 18,
                "value132": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value133": 19,
                "value134": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value135": 20,
                "value136": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value137": 21,
                "value138": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value139": 22,
                "value140": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": "assets\\texture\\RTS_Crate.png",
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value141": 0,
                "value142": 0,
                "value143": 0,
                "value144": 23,
                "value145": 0,
                "value146": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value147": 1,
                "value148": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value149": 1048579,
                "value150": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value151": 2,
                "value152": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value153": 4,
                "value154": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value155": 5,
                "value156": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value157": 6,
                "value158": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value159": 7,
                "value160": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value161": 8,
                "value162": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value163": 9,
                "value164": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value165": 10,
                "value166": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 100.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value167": 11,
                "value168": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value169": 12,
                "value170": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value171": 13,
                "value172": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value173": 14,
                "value174": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value175": 15,
                "value176": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value177": 16,
                "value178": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value179": 17,
                "value180": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value181": 18,
                "value182": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value183": 19,
                "value184": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value185": 20,
                "value186": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value187": 21,
                "value188": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value189": 22,
                "value190": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value191": 22,
                "value192": 0,
                "value193": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 10.0,
                    "h": 1.0
                },
                "value194": 1048579,
                "value195": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 0.20000000298023225
                },
                "value196": 2,
                "value197": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 0.20000000298023225
                },
                "value198": 4,
                "value199": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 0.20000000298023225
                },
                "value200": 5,
                "value201": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 0.20000000298023225
                },
                "value202": 6,
                "value203": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 0.20000000298023225
                },
                "value204": 7,
                "value205": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 0.20000000298023225
                },
                "value206": 8,
                "value207": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 0.20000000298023225
                },
                "value208": 9,
                "value209": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 0.20000000298023225
                },
                "value210": 10,
                "value211": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value212": 11,
                "value213": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value214": 12,
                "value215": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value216": 13,
                "value217": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value218": 14,
                "value219": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value220": 15,
                "value221": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value222": 16,
                "value223": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value224": 17,
                "value225": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value226": 18,
                "value227": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value228": 19,
                "value229": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value230": 20,
                "value231": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value232": 21,
                "value233": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value234": 22,
                "value235": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value236": 10,
                "value237": 1,
                "value238": {
                    "rigidBody1": {
                        "uuid": "bbfa1c42-e961-4b50-bbd8-9538edfcdbb3"
                    },
                    "rigidBody2": {
                        "uuid": "f2fc11b6-852b-44a3-88b7-ae7a65487b79"
                    },
                    "anchor": {
                        "x": 0.0,
                        "y": 10.399999618530274
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                },
                "value239": 2,
                "value240": {
                    "rigidBody1": {
                        "uuid": "f2fc11b6-852b-44a3-88b7-ae7a65487b79"
                    },
                    "rigidBody2": {
                        "uuid": "84229f13-0d14-4d70-8244-76fa9176ff18"
                    },
                    "anchor": {
                        "x": 0.0,
                        "y": 10.399999618530274
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                },
                "value241": 1048579,
                "value242": {
                    "rigidBody1": {
                        "uuid": "f2fc11b6-852b-44a3-88b7-ae7a65487b79"
                    },
                    "rigidBody2": {
                        "uuid": "84229f13-0d14-4d70-8244-76fa9176ff18"
                    },
                    "anchor": {
                        "x": 1.2130000591278077,
                        "y": 10.399999618530274
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                },
                "value243": 4,
                "value244": {
                    "rigidBody1": {
                        "uuid": "84229f13-0d14-4d70-8244-76fa9176ff18"
                    },
                    "rigidBody2": {
                        "uuid": "a162c634-d443-4aa7-9b78-dedb07986ef1"
                    },
                    "anchor": {
                        "x": 2.4130001068115236,
                        "y": 10.399999618530274
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                },
                "value245": 5,
                "value246": {
                    "rigidBody1": {
                        "uuid": "a162c634-d443-4aa7-9b78-dedb07986ef1"
                    },
                    "rigidBody2": {
                        "uuid": "8172e669-b628-48a7-826c-ab36e18542fa"
                    },
                    "anchor": {
                        "x": 3.5299999713897707,
                        "y": 10.399999618530274
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                },
                "value247": 6,
                "value248": {
                    "rigidBody1": {
                        "uuid": "8172e669-b628-48a7-826c-ab36e18542fa"
                    },
                    "rigidBody2": {
                        "uuid": "d38cce54-22f6-474b-b690-ec05328d1cdf"
                    },
                    "anchor": {
                        "x": 4.630000114440918,
                        "y": 10.399999618530274
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                },
                "value249": 7,
                "value250": {
                    "rigidBody1": {
                        "uuid": "d38cce54-22f6-474b-b690-ec05328d1cdf"
                    },
                    "rigidBody2": {
                        "uuid": "22b3579c-fafc-44cf-aa5e-88930640676b"
                    },
                    "anchor": {
                        "x": 5.730000019073486,
                        "y": 10.399999618530274
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                },
                "value251": 8,
                "value252": {
                    "rigidBody1": {
                        "uuid": "22b3579c-fafc-44cf-aa5e-88930640676b"
                    },
                    "rigidBody2": {
                        "uuid": "839ce296-4745-4d0c-9cf9-19470dee735e"
                    },
                    "anchor": {
                        "x": 6.829999923706055,
                        "y": 10.399999618530274
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                },
                "value253": 9,
                "value254": {
                    "rigidBody1": {
                        "uuid": "839ce296-4745-4d0c-9cf9-19470dee735e"
                    },
                    "rigidBody2": {
                        "uuid": "dcd25198-d04b-4dbe-a2b0-7ccff2f44640"
                    },
                    "anchor": {
                        "x": 7.929999828338623,
                        "y": 10.399999618530274
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                },
                "value255": 10,
                "value256": {
                    "rigidBody1": {
                        "uuid": "dcd25198-d04b-4dbe-a2b0-7ccff2f44640"
                    },
                    "rigidBody2": {
                        "uuid": "a5991472-7a3b-4043-b04a-6a5439acc63d"
                    },
                    "anchor": {
                        "x": 9.029999732971192,
                        "y": 10.399999618530274
                    },
                    "localAnchor1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "localAnchor2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r1": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "r2": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "P": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "bias": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "biasFactor": 0.20000000298023225,
                    "softness": 0.0
                }
            }
        }
    }
}