{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 9,
                "value1": 0,
                "value2": {
                    "Tag": "Player",
                    "Id": {
                        "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "left",
                    "Id": {
                        "uuid": "5a4e871d-f2c5-421d-adf9-06d89d560741"
                    }
                },
                "value5": 2,
                "value6": {
                    "Tag": "camera",
                    "Id": {
                        "uuid": "1dbf600e-aaf9-4526-b5c6-eb125efeb59d"
                    }
                },
                "value7": 3,
                "value8": {
                    "Tag": "Entity 0",
                    "Id": {
                        "uuid": "b9fe1c8d-902f-488a-9321-606fc089e3cf"
                    }
                },
                "value9": 4,
                "value10": {
                    "Tag": "Entity 0",
                    "Id": {
                        "uuid": "7e59e676-a63d-4096-8f46-364997e5379d"
                    }
                },
                "value11": 5,
                "value12": {
                    "Tag": "box List",
                    "Id": {
                        "uuid": "3e0ca58b-22b3-4687-8587-fab8bf61cfb2"
                    }
                },
                "value13": 6,
                "value14": {
                    "Tag": "Wall List",
                    "Id": {
                        "uuid": "4b7bcfb7-7759-41c6-8ca0-32f2667fe0f5"
                    }
                },
                "value15": 7,
                "value16": {
                    "Tag": "floor",
                    "Id": {
                        "uuid": "343eede8-4d7f-4df3-a3c2-d5d7a2b51e08"
                    }
                },
                "value17": 8,
                "value18": {
                    "Tag": "right",
                    "Id": {
                        "uuid": "90687c77-9507-478c-a7d0-f132c824514a"
                    }
                },
                "value19": 9,
                "value20": 0,
                "value21": {
                    "translate": {
                        "x": 0.8283195495605469,
                        "y": 2.4577643871307375,
                        "z": -0.10000000149011612
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value22": 1,
                "value23": {
                    "translate": {
                        "x": -50.0,
                        "y": 50.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 100.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value24": 3,
                "value25": {
                    "translate": {
                        "x": -4.0,
                        "y": 4.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 8.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value26": 4,
                "value27": {
                    "translate": {
                        "x": 4.0,
                        "y": 4.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 8.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value28": 7,
                "value29": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 100.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value30": 8,
                "value31": {
                    "translate": {
                        "x": 50.0,
                        "y": 50.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 100.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value32": 6,
                "value33": {
                    "translate": {
                        "x": 0.0,
                        "y": 49.75,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 101.0,
                        "y": 100.5,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value34": 2,
                "value35": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 17.77777862548828,
                        "y": 10.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value36": 5,
                "value37": {
                    "translate": {
                        "x": 0.0,
                        "y": 4.0,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 9.0,
                        "y": 8.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value38": 6,
                "value39": 0,
                "value40": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "path": "assets/texture/1.png",
                                "width": 712,
                                "height": 820,
                                "flip": false,
                                "option": {
                                    "minFilter": 2,
                                    "magFilter": 2,
                                    "wrapS": 0,
                                    "wrapT": 0
                                }
                            }
                        }
                    },
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value41": 1,
                "value42": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 2147483651,
                            "data": {
                                "path": "assets/texture/1.png",
                                "width": 712,
                                "height": 820,
                                "flip": false,
                                "option": {
                                    "minFilter": 2,
                                    "magFilter": 2,
                                    "wrapS": 0,
                                    "wrapT": 0
                                }
                            }
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value43": 3,
                "value44": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 2147483652,
                            "data": {
                                "path": "assets/texture/1.png",
                                "width": 712,
                                "height": 820,
                                "flip": false,
                                "option": {
                                    "minFilter": 2,
                                    "magFilter": 2,
                                    "wrapS": 0,
                                    "wrapT": 0
                                }
                            }
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value45": 4,
                "value46": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 4
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value47": 7,
                "value48": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 3
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value49": 8,
                "value50": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 3
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value51": 1,
                "value52": 2,
                "value53": {
                    "camera": {
                        "value0": {
                            "projection": {
                                "col0": {
                                    "x": 0.11249999701976776,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col1": {
                                    "x": 0.0,
                                    "y": 0.20000000298023225,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": -0.0010000000474974514,
                                    "w": 0.0
                                },
                                "col3": {
                                    "x": -0.0,
                                    "y": -0.0,
                                    "z": -0.0,
                                    "w": 1.0
                                }
                            }
                        },
                        "orthoSize": 10.0,
                        "orthoNear": -1000.0,
                        "orthoFar": 1000.0,
                        "aspect": 1.7777777910232545
                    },
                    "lockAspect": true,
                    "primary": true
                },
                "value54": 0,
                "value55": 2,
                "value56": 0,
                "value57": {
                    "instance": {
                        "polymorphic_id": 2147483649,
                        "polymorphic_name": "rl::ParkourPlayerController",
                        "ptr_wrapper": {
                            "id": 2147483653,
                            "data": {
                                "walkAccel": 10.0,
                                "walkSpeedLimit": 10.0,
                                "jumpSpeed": 7.0
                            }
                        }
                    },
                    "script_name": "rl::ParkourPlayerController",
                    "valid": false
                },
                "value58": 2,
                "value59": {
                    "instance": {
                        "polymorphic_id": 2147483650,
                        "polymorphic_name": "rl::ParkourCameraController",
                        "ptr_wrapper": {
                            "id": 2147483654,
                            "data": {
                                "FollowID": {
                                    "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                                }
                            }
                        }
                    },
                    "script_name": "rl::ParkourCameraController",
                    "valid": false
                },
                "value60": 6,
                "value61": 0,
                "value62": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": true
                },
                "value63": 1,
                "value64": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value65": 3,
                "value66": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value67": 4,
                "value68": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value69": 7,
                "value70": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value71": 8,
                "value72": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value73": 6,
                "value74": 0,
                "value75": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value76": 1,
                "value77": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 100.0
                },
                "value78": 3,
                "value79": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 8.0
                },
                "value80": 4,
                "value81": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 8.0
                },
                "value82": 7,
                "value83": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 100.0,
                    "h": 1.0
                },
                "value84": 8,
                "value85": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 100.0
                },
                "value86": 0,
                "value87": 2,
                "value88": 5,
                "value89": {
                    "children": [
                        {
                            "uuid": "7e59e676-a63d-4096-8f46-364997e5379d"
                        },
                        {
                            "uuid": "b9fe1c8d-902f-488a-9321-606fc089e3cf"
                        }
                    ]
                },
                "value90": 6,
                "value91": {
                    "children": [
                        {
                            "uuid": "343eede8-4d7f-4df3-a3c2-d5d7a2b51e08"
                        },
                        {
                            "uuid": "5a4e871d-f2c5-421d-adf9-06d89d560741"
                        },
                        {
                            "uuid": "90687c77-9507-478c-a7d0-f132c824514a"
                        }
                    ]
                },
                "value92": 5,
                "value93": 3,
                "value94": {
                    "groupID": {
                        "uuid": "3e0ca58b-22b3-4687-8587-fab8bf61cfb2"
                    },
                    "relativePosition": {
                        "x": -4.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 8.0,
                        "z": 1.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 4.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 9.0,
                        "y": 8.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "value95": 4,
                "value96": {
                    "groupID": {
                        "uuid": "3e0ca58b-22b3-4687-8587-fab8bf61cfb2"
                    },
                    "relativePosition": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 8.0,
                        "z": 1.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 4.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 9.0,
                        "y": 8.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "value97": 1,
                "value98": {
                    "groupID": {
                        "uuid": "4b7bcfb7-7759-41c6-8ca0-32f2667fe0f5"
                    },
                    "relativePosition": {
                        "x": -50.0,
                        "y": 0.25,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 100.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 49.75,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 101.0,
                        "y": 100.5,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value99": 7,
                "value100": {
                    "groupID": {
                        "uuid": "4b7bcfb7-7759-41c6-8ca0-32f2667fe0f5"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": -49.75,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 100.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 49.75,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 101.0,
                        "y": 100.5,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value101": 8,
                "value102": {
                    "groupID": {
                        "uuid": "4b7bcfb7-7759-41c6-8ca0-32f2667fe0f5"
                    },
                    "relativePosition": {
                        "x": 50.0,
                        "y": 0.25,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 100.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 49.75,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 101.0,
                        "y": 100.5,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value103": 0,
                "value104": 0,
                "value105": 0
            }
        }
    }
}