{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 22,
                "value1": 0,
                "value2": {
                    "Tag": "Player",
                    "Id": {
                        "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                    }
                },
                "value3": 10,
                "value4": {
                    "Tag": "left",
                    "Id": {
                        "uuid": "fd399196-1482-4d9f-a2f7-d442d2d7dab8"
                    }
                },
                "value5": 2,
                "value6": {
                    "Tag": "camera",
                    "Id": {
                        "uuid": "1dbf600e-aaf9-4526-b5c6-eb125efeb59d"
                    }
                },
                "value7": 3,
                "value8": {
                    "Tag": "StartL",
                    "Id": {
                        "uuid": "b9fe1c8d-902f-488a-9321-606fc089e3cf"
                    }
                },
                "value9": 4,
                "value10": {
                    "Tag": "StartR",
                    "Id": {
                        "uuid": "7e59e676-a63d-4096-8f46-364997e5379d"
                    }
                },
                "value11": 5,
                "value12": {
                    "Tag": "box List",
                    "Id": {
                        "uuid": "3e0ca58b-22b3-4687-8587-fab8bf61cfb2"
                    }
                },
                "value13": 6,
                "value14": {
                    "Tag": "Wall List",
                    "Id": {
                        "uuid": "4b7bcfb7-7759-41c6-8ca0-32f2667fe0f5"
                    }
                },
                "value15": 2097163,
                "value16": {
                    "Tag": "floor (L)",
                    "Id": {
                        "uuid": "2346a39c-b8fa-40f2-8470-d7e373078094"
                    }
                },
                "value17": 8,
                "value18": {
                    "Tag": "right",
                    "Id": {
                        "uuid": "90687c77-9507-478c-a7d0-f132c824514a"
                    }
                },
                "value19": 1048583,
                "value20": {
                    "Tag": "floor (R)",
                    "Id": {
                        "uuid": "849a27ea-e958-4bdb-a2a2-7957173f3809"
                    }
                },
                "value21": 1048585,
                "value22": {
                    "Tag": "StartD",
                    "Id": {
                        "uuid": "37783c0b-d6b5-4e78-9d79-6f237d32d6e3"
                    }
                },
                "value23": 2097153,
                "value24": {
                    "Tag": "Start",
                    "Id": {
                        "uuid": "0f292771-2636-4e54-a6ca-620bb22ca4cd"
                    }
                },
                "value25": 12,
                "value26": {
                    "Tag": "box",
                    "Id": {
                        "uuid": "b5f5fcad-3d5b-4a26-b86d-8fffaae7f94d"
                    }
                },
                "value27": 1048589,
                "value28": {
                    "Tag": "Candle List",
                    "Id": {
                        "uuid": "0e5f67c2-a2e1-4c5c-8519-1a5e421a0d39"
                    }
                },
                "value29": 14,
                "value30": {
                    "Tag": "Candle L2",
                    "Id": {
                        "uuid": "c83b3662-2dbd-484d-a70d-6e70a6e2a801"
                    }
                },
                "value31": 15,
                "value32": {
                    "Tag": "Candle R2",
                    "Id": {
                        "uuid": "34a081d8-a8f1-4a06-85c7-e6cc14aa5aa2"
                    }
                },
                "value33": 16,
                "value34": {
                    "Tag": "Candle L4",
                    "Id": {
                        "uuid": "f2c37b9c-d172-4a81-afab-14d0b6ad8f2e"
                    }
                },
                "value35": 17,
                "value36": {
                    "Tag": "Candle R3",
                    "Id": {
                        "uuid": "39d7a9af-6a7b-45ef-a747-67aa2211c8bc"
                    }
                },
                "value37": 18,
                "value38": {
                    "Tag": "Candle R4",
                    "Id": {
                        "uuid": "6dd3b029-1003-4928-bff7-96dd132abb08"
                    }
                },
                "value39": 19,
                "value40": {
                    "Tag": "Candle R1",
                    "Id": {
                        "uuid": "0bdb3a69-6130-4b27-b3a6-0a957276f749"
                    }
                },
                "value41": 20,
                "value42": {
                    "Tag": "Candle L1",
                    "Id": {
                        "uuid": "970d1728-937c-4a02-98cf-6405c7a660ea"
                    }
                },
                "value43": 21,
                "value44": {
                    "Tag": "Candle L3",
                    "Id": {
                        "uuid": "ca2c78e7-f6bd-4c54-8208-844c700f210c"
                    }
                },
                "value45": 22,
                "value46": 0,
                "value47": {
                    "translate": {
                        "x": 0.0,
                        "y": -7.0,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value48": 10,
                "value49": {
                    "translate": {
                        "x": -50.0,
                        "y": 49.5,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 100.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value50": 3,
                "value51": {
                    "translate": {
                        "x": -5.0,
                        "y": -4.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 9.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value52": 4,
                "value53": {
                    "translate": {
                        "x": 5.0,
                        "y": -4.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 9.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value54": 2097163,
                "value55": {
                    "translate": {
                        "x": -27.5,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 46.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value56": 8,
                "value57": {
                    "translate": {
                        "x": 50.0,
                        "y": 49.5,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 100.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value58": 1048583,
                "value59": {
                    "translate": {
                        "x": 27.5,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 46.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value60": 1048585,
                "value61": {
                    "translate": {
                        "x": 0.0,
                        "y": -8.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value62": 12,
                "value63": {
                    "translate": {
                        "x": 1.5,
                        "y": -3.5,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value64": 6,
                "value65": {
                    "translate": {
                        "x": 0.0,
                        "y": 45.5,
                        "z": -2.0
                    },
                    "scale": {
                        "x": 101.0,
                        "y": 108.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value66": 2,
                "value67": {
                    "translate": {
                        "x": 0.0,
                        "y": -4.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 17.77777862548828,
                        "y": 10.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value68": 2097153,
                "value69": {
                    "translate": {
                        "x": 0.0,
                        "y": -4.0,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 11.0,
                        "y": 9.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value70": 5,
                "value71": {
                    "translate": {
                        "x": 1.5,
                        "y": -3.5,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 3.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value72": 1048589,
                "value73": {
                    "translate": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 81.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "rotate": 0.0
                },
                "value74": 14,
                "value75": {
                    "translate": {
                        "x": -20.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value76": 15,
                "value77": {
                    "translate": {
                        "x": 20.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value78": 16,
                "value79": {
                    "translate": {
                        "x": -40.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value80": 17,
                "value81": {
                    "translate": {
                        "x": 30.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value82": 18,
                "value83": {
                    "translate": {
                        "x": 40.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value84": 19,
                "value85": {
                    "translate": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value86": 20,
                "value87": {
                    "translate": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value88": 21,
                "value89": {
                    "translate": {
                        "x": -30.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "rotate": 0.0
                },
                "value90": 9,
                "value91": 0,
                "value92": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "path": "assets/texture/1.png",
                                "width": 712,
                                "height": 820,
                                "flip": false,
                                "option": {
                                    "minFilter": 2,
                                    "magFilter": 2,
                                    "wrapS": 0,
                                    "wrapT": 0
                                }
                            }
                        }
                    },
                    "UseTexture": true,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value93": 10,
                "value94": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 2147483651,
                            "data": {
                                "path": "assets/texture/1.png",
                                "width": 712,
                                "height": 820,
                                "flip": false,
                                "option": {
                                    "minFilter": 2,
                                    "magFilter": 2,
                                    "wrapS": 0,
                                    "wrapT": 0
                                }
                            }
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value95": 3,
                "value96": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 2147483652,
                            "data": {
                                "path": "assets/texture/1.png",
                                "width": 712,
                                "height": 820,
                                "flip": false,
                                "option": {
                                    "minFilter": 2,
                                    "magFilter": 2,
                                    "wrapS": 0,
                                    "wrapT": 0
                                }
                            }
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value97": 4,
                "value98": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 4
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value99": 2097163,
                "value100": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 3
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value101": 8,
                "value102": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 3
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value103": 1048583,
                "value104": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 3
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value105": 1048585,
                "value106": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 3
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value107": 12,
                "value108": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Texture": {
                        "ptr_wrapper": {
                            "id": 2147483653,
                            "data": {
                                "path": "assets/texture/1.png",
                                "width": 712,
                                "height": 820,
                                "flip": false,
                                "option": {
                                    "minFilter": 2,
                                    "magFilter": 2,
                                    "wrapS": 0,
                                    "wrapT": 0
                                }
                            }
                        }
                    },
                    "UseTexture": false,
                    "UseAsSubTexture": false,
                    "setting": {
                        "type": 0,
                        "leftUpper": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "size": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "cellSize": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "spriteGridSize": {
                            "x": 1.0,
                            "y": 1.0
                        }
                    },
                    "tiling": 1.0
                },
                "value109": 1,
                "value110": 2,
                "value111": {
                    "camera": {
                        "value0": {
                            "projection": {
                                "col0": {
                                    "x": 0.11249999701976776,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col1": {
                                    "x": 0.0,
                                    "y": 0.20000000298023225,
                                    "z": 0.0,
                                    "w": 0.0
                                },
                                "col2": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": -0.0010000000474974514,
                                    "w": 0.0
                                },
                                "col3": {
                                    "x": -0.0,
                                    "y": -0.0,
                                    "z": -0.0,
                                    "w": 1.0
                                }
                            }
                        },
                        "orthoSize": 10.0,
                        "orthoNear": -1000.0,
                        "orthoFar": 1000.0,
                        "aspect": 1.7777777910232545
                    },
                    "lockAspect": true,
                    "primary": true
                },
                "value112": 0,
                "value113": 2,
                "value114": 0,
                "value115": {
                    "instance": {
                        "polymorphic_id": 2147483649,
                        "polymorphic_name": "rl::ParkourPlayerController",
                        "ptr_wrapper": {
                            "id": 2147483654,
                            "data": {
                                "walkAccel": 10.0,
                                "walkSpeedLimit": 10.0,
                                "jumpSpeed": 0.0,
                                "jumpLimit": 7.0
                            }
                        }
                    },
                    "script_name": "rl::ParkourPlayerController",
                    "valid": false
                },
                "value116": 2,
                "value117": {
                    "instance": {
                        "polymorphic_id": 2147483650,
                        "polymorphic_name": "rl::ParkourCameraController",
                        "ptr_wrapper": {
                            "id": 2147483655,
                            "data": {
                                "FollowID": {
                                    "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                                },
                                "FrameSize": 7.0
                            }
                        }
                    },
                    "script_name": "rl::ParkourCameraController",
                    "valid": false
                },
                "value118": 9,
                "value119": 0,
                "value120": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": true
                },
                "value121": 10,
                "value122": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value123": 3,
                "value124": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value125": 4,
                "value126": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value127": 2097163,
                "value128": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value129": 8,
                "value130": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value131": 1048583,
                "value132": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value133": 1048585,
                "value134": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value135": 12,
                "value136": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "showAttachPoint": false,
                    "RestrictRotation": false
                },
                "value137": 9,
                "value138": 0,
                "value139": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value140": 10,
                "value141": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 100.0
                },
                "value142": 3,
                "value143": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 9.0
                },
                "value144": 4,
                "value145": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 9.0
                },
                "value146": 2097163,
                "value147": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 46.0,
                    "h": 1.0
                },
                "value148": 8,
                "value149": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 100.0
                },
                "value150": 1048583,
                "value151": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 46.0,
                    "h": 1.0
                },
                "value152": 1048585,
                "value153": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 11.0,
                    "h": 1.0
                },
                "value154": 12,
                "value155": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 3.0,
                    "h": 1.0
                },
                "value156": 0,
                "value157": 4,
                "value158": 6,
                "value159": {
                    "children": [
                        {
                            "uuid": "0f292771-2636-4e54-a6ca-620bb22ca4cd"
                        },
                        {
                            "uuid": "2346a39c-b8fa-40f2-8470-d7e373078094"
                        },
                        {
                            "uuid": "849a27ea-e958-4bdb-a2a2-7957173f3809"
                        },
                        {
                            "uuid": "90687c77-9507-478c-a7d0-f132c824514a"
                        },
                        {
                            "uuid": "fd399196-1482-4d9f-a2f7-d442d2d7dab8"
                        }
                    ]
                },
                "value160": 2097153,
                "value161": {
                    "children": [
                        {
                            "uuid": "37783c0b-d6b5-4e78-9d79-6f237d32d6e3"
                        },
                        {
                            "uuid": "7e59e676-a63d-4096-8f46-364997e5379d"
                        },
                        {
                            "uuid": "b9fe1c8d-902f-488a-9321-606fc089e3cf"
                        }
                    ]
                },
                "value162": 5,
                "value163": {
                    "children": [
                        {
                            "uuid": "b5f5fcad-3d5b-4a26-b86d-8fffaae7f94d"
                        }
                    ]
                },
                "value164": 1048589,
                "value165": {
                    "children": [
                        {
                            "uuid": "0bdb3a69-6130-4b27-b3a6-0a957276f749"
                        },
                        {
                            "uuid": "34a081d8-a8f1-4a06-85c7-e6cc14aa5aa2"
                        },
                        {
                            "uuid": "39d7a9af-6a7b-45ef-a747-67aa2211c8bc"
                        },
                        {
                            "uuid": "6dd3b029-1003-4928-bff7-96dd132abb08"
                        },
                        {
                            "uuid": "970d1728-937c-4a02-98cf-6405c7a660ea"
                        },
                        {
                            "uuid": "c83b3662-2dbd-484d-a70d-6e70a6e2a801"
                        },
                        {
                            "uuid": "ca2c78e7-f6bd-4c54-8208-844c700f210c"
                        },
                        {
                            "uuid": "f2c37b9c-d172-4a81-afab-14d0b6ad8f2e"
                        }
                    ]
                },
                "value166": 17,
                "value167": 3,
                "value168": {
                    "groupID": {
                        "uuid": "0f292771-2636-4e54-a6ca-620bb22ca4cd"
                    },
                    "relativePosition": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 9.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": -4.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 11.0,
                        "y": 9.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value169": 4,
                "value170": {
                    "groupID": {
                        "uuid": "0f292771-2636-4e54-a6ca-620bb22ca4cd"
                    },
                    "relativePosition": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 9.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": -4.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 11.0,
                        "y": 9.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value171": 10,
                "value172": {
                    "groupID": {
                        "uuid": "4b7bcfb7-7759-41c6-8ca0-32f2667fe0f5"
                    },
                    "relativePosition": {
                        "x": -50.0,
                        "y": 4.0,
                        "z": 2.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 100.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 45.5,
                        "z": -2.0
                    },
                    "groupScale": {
                        "x": 101.0,
                        "y": 108.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value173": 2097163,
                "value174": {
                    "groupID": {
                        "uuid": "4b7bcfb7-7759-41c6-8ca0-32f2667fe0f5"
                    },
                    "relativePosition": {
                        "x": -27.5,
                        "y": -45.5,
                        "z": 2.0
                    },
                    "originScale": {
                        "x": 46.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 45.5,
                        "z": -2.0
                    },
                    "groupScale": {
                        "x": 101.0,
                        "y": 108.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value175": 8,
                "value176": {
                    "groupID": {
                        "uuid": "4b7bcfb7-7759-41c6-8ca0-32f2667fe0f5"
                    },
                    "relativePosition": {
                        "x": 50.0,
                        "y": 4.0,
                        "z": 2.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 100.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 45.5,
                        "z": -2.0
                    },
                    "groupScale": {
                        "x": 101.0,
                        "y": 108.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value177": 1048583,
                "value178": {
                    "groupID": {
                        "uuid": "4b7bcfb7-7759-41c6-8ca0-32f2667fe0f5"
                    },
                    "relativePosition": {
                        "x": 27.5,
                        "y": -45.5,
                        "z": 2.0
                    },
                    "originScale": {
                        "x": 46.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 45.5,
                        "z": -2.0
                    },
                    "groupScale": {
                        "x": 101.0,
                        "y": 108.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value179": 1048585,
                "value180": {
                    "groupID": {
                        "uuid": "0f292771-2636-4e54-a6ca-620bb22ca4cd"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": -4.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 11.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": -4.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 11.0,
                        "y": 9.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value181": 2097153,
                "value182": {
                    "groupID": {
                        "uuid": "4b7bcfb7-7759-41c6-8ca0-32f2667fe0f5"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": -49.5,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 11.0,
                        "y": 9.0,
                        "z": 0.0
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 45.5,
                        "z": -2.0
                    },
                    "groupScale": {
                        "x": 101.0,
                        "y": 108.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value183": 12,
                "value184": {
                    "groupID": {
                        "uuid": "3e0ca58b-22b3-4687-8587-fab8bf61cfb2"
                    },
                    "relativePosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 3.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 1.5,
                        "y": -3.5,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 3.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value185": 14,
                "value186": {
                    "groupID": {
                        "uuid": "0e5f67c2-a2e1-4c5c-8519-1a5e421a0d39"
                    },
                    "relativePosition": {
                        "x": -20.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 81.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    }
                },
                "value187": 15,
                "value188": {
                    "groupID": {
                        "uuid": "0e5f67c2-a2e1-4c5c-8519-1a5e421a0d39"
                    },
                    "relativePosition": {
                        "x": 20.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 81.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "value189": 16,
                "value190": {
                    "groupID": {
                        "uuid": "0e5f67c2-a2e1-4c5c-8519-1a5e421a0d39"
                    },
                    "relativePosition": {
                        "x": -40.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 81.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "value191": 17,
                "value192": {
                    "groupID": {
                        "uuid": "0e5f67c2-a2e1-4c5c-8519-1a5e421a0d39"
                    },
                    "relativePosition": {
                        "x": 30.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 81.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "value193": 18,
                "value194": {
                    "groupID": {
                        "uuid": "0e5f67c2-a2e1-4c5c-8519-1a5e421a0d39"
                    },
                    "relativePosition": {
                        "x": 40.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 81.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "value195": 19,
                "value196": {
                    "groupID": {
                        "uuid": "0e5f67c2-a2e1-4c5c-8519-1a5e421a0d39"
                    },
                    "relativePosition": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 81.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "value197": 20,
                "value198": {
                    "groupID": {
                        "uuid": "0e5f67c2-a2e1-4c5c-8519-1a5e421a0d39"
                    },
                    "relativePosition": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 81.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "value199": 21,
                "value200": {
                    "groupID": {
                        "uuid": "0e5f67c2-a2e1-4c5c-8519-1a5e421a0d39"
                    },
                    "relativePosition": {
                        "x": -30.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "originScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": NaN
                    },
                    "originRotate": 0.0,
                    "groupPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    },
                    "groupScale": {
                        "x": 81.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "groupRotate": 0.0,
                    "preRotate": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "value201": 0,
                "value202": 9,
                "value203": 0,
                "value204": {
                    "viewPortPos": {
                        "x": 0.0,
                        "y": -7.0,
                        "z": -1.0
                    },
                    "customViewPos": false,
                    "viewPortSize": {
                        "x": 100.0,
                        "y": 100.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "radius": 100.0,
                    "strength": 10.0,
                    "shadowScale": 100.0,
                    "shadowColor": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "ENTITY_NO_RAY_CAST": [
                        {
                            "uuid": "Trash"
                        },
                        {
                            "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                        }
                    ],
                    "penetrateRadius": true
                },
                "value205": 14,
                "value206": {
                    "viewPortPos": {
                        "x": -20.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customViewPos": false,
                    "viewPortSize": {
                        "x": 10.0,
                        "y": 10.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "radius": 100.0,
                    "strength": 1.0,
                    "shadowScale": 10.0,
                    "shadowColor": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "ENTITY_NO_RAY_CAST": [
                        {
                            "uuid": "Trash"
                        },
                        {
                            "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                        }
                    ],
                    "penetrateRadius": true
                },
                "value207": 15,
                "value208": {
                    "viewPortPos": {
                        "x": 20.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customViewPos": false,
                    "viewPortSize": {
                        "x": 10.0,
                        "y": 10.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "radius": 100.0,
                    "strength": 1.0,
                    "shadowScale": 10.0,
                    "shadowColor": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "ENTITY_NO_RAY_CAST": [
                        {
                            "uuid": "Trash"
                        },
                        {
                            "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                        }
                    ],
                    "penetrateRadius": true
                },
                "value209": 16,
                "value210": {
                    "viewPortPos": {
                        "x": -40.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customViewPos": false,
                    "viewPortSize": {
                        "x": 10.0,
                        "y": 10.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "radius": 100.0,
                    "strength": 1.0,
                    "shadowScale": 10.0,
                    "shadowColor": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "ENTITY_NO_RAY_CAST": [
                        {
                            "uuid": "Trash"
                        },
                        {
                            "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                        }
                    ],
                    "penetrateRadius": true
                },
                "value211": 17,
                "value212": {
                    "viewPortPos": {
                        "x": 30.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customViewPos": false,
                    "viewPortSize": {
                        "x": 10.0,
                        "y": 10.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "radius": 100.0,
                    "strength": 1.0,
                    "shadowScale": 10.0,
                    "shadowColor": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "ENTITY_NO_RAY_CAST": [
                        {
                            "uuid": "Trash"
                        },
                        {
                            "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                        }
                    ],
                    "penetrateRadius": true
                },
                "value213": 18,
                "value214": {
                    "viewPortPos": {
                        "x": 40.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customViewPos": false,
                    "viewPortSize": {
                        "x": 10.0,
                        "y": 10.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "radius": 100.0,
                    "strength": 1.0,
                    "shadowScale": 10.0,
                    "shadowColor": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "ENTITY_NO_RAY_CAST": [
                        {
                            "uuid": "Trash"
                        },
                        {
                            "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                        }
                    ],
                    "penetrateRadius": true
                },
                "value215": 19,
                "value216": {
                    "viewPortPos": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customViewPos": false,
                    "viewPortSize": {
                        "x": 10.0,
                        "y": 10.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "radius": 100.0,
                    "strength": 1.0,
                    "shadowScale": 10.0,
                    "shadowColor": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "ENTITY_NO_RAY_CAST": [
                        {
                            "uuid": "Trash"
                        },
                        {
                            "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                        }
                    ],
                    "penetrateRadius": true
                },
                "value217": 20,
                "value218": {
                    "viewPortPos": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customViewPos": false,
                    "viewPortSize": {
                        "x": 10.0,
                        "y": 10.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "radius": 100.0,
                    "strength": 1.0,
                    "shadowScale": 10.0,
                    "shadowColor": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "ENTITY_NO_RAY_CAST": [
                        {
                            "uuid": "Trash"
                        },
                        {
                            "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                        }
                    ],
                    "penetrateRadius": true
                },
                "value219": 21,
                "value220": {
                    "viewPortPos": {
                        "x": -30.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "customViewPos": false,
                    "viewPortSize": {
                        "x": 10.0,
                        "y": 10.0
                    },
                    "color": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "radius": 100.0,
                    "strength": 1.0,
                    "shadowScale": 10.0,
                    "shadowColor": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "ENTITY_NO_RAY_CAST": [
                        {
                            "uuid": "Trash"
                        },
                        {
                            "uuid": "ac35ad59-766c-4d51-acbd-6fe78cbf51c4"
                        }
                    ],
                    "penetrateRadius": true
                },
                "value221": 0
            }
        }
    }
}