{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 1,
                "value1": 13,
                "value2": {
                    "Tag": "Box Spawner",
                    "Id": {
                        "uuid": "ecd01f1d-7f74-45b1-9911-4d3f10de6553"
                    }
                },
                "value3": 1,
                "value4": 13,
                "value5": {
                    "translate": {
                        "x": -0.003074042499065399,
                        "y": 0.001348450779914856,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value6": 0,
                "value7": 0,
                "value8": 0,
                "value9": 1,
                "value10": 13,
                "value11": {
                    "instance": {
                        "polymorphic_id": 2147483649,
                        "polymorphic_name": "rl::Spawner",
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "SpawnPerSecond": 5.0
                            }
                        }
                    },
                    "script_name": "rl::Spawner",
                    "valid": false
                },
                "value12": 0,
                "value13": 0,
                "value14": 0
            }
        }
    }
}