{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 2,
                "value1": 0,
                "value2": {
                    "Tag": "Entity 0",
                    "Id": {
                        "uuid": "207ab628-8e47-4eae-b744-855e57aa1b83"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "Entity 0 (2)",
                    "Id": {
                        "uuid": "2dfead1e-e633-4bc2-bbe0-994caa3265b9"
                    }
                },
                "value5": 2,
                "value6": 0,
                "value7": {
                    "translate": {
                        "x": 0.03178856894373894,
                        "y": -1.4410593509674073,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value8": 1,
                "value9": {
                    "translate": {
                        "x": -0.06092628836631775,
                        "y": 1.3139077425003052,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value10": 2,
                "value11": 0,
                "value12": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value13": 1,
                "value14": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value15": 0,
                "value16": 0,
                "value17": 0,
                "value18": 2,
                "value19": 0,
                "value20": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    }
                },
                "value21": 1,
                "value22": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "friction": 0.20000000298023225,
                    "mass": 10.0,
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "keepingForce": false,
                    "attachPoint": {
                        "x": 0.0,
                        "y": 0.0
                    }
                },
                "value23": 2,
                "value24": 0,
                "value25": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 10.5,
                    "h": 1.5
                },
                "value26": 1,
                "value27": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value28": 0
            }
        }
    }
}