{
    "Scene": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 2,
                "value1": 0,
                "value2": {
                    "Tag": "player",
                    "Id": {
                        "uuid": "0fb70150-6ec7-4699-b758-a2bbbae228e5"
                    }
                },
                "value3": 1,
                "value4": {
                    "Tag": "ground",
                    "Id": {
                        "uuid": "403d5d7d-29ae-4bff-8476-083b75758823"
                    }
                },
                "value5": 2,
                "value6": 0,
                "value7": {
                    "translate": {
                        "x": -0.03708618879318237,
                        "y": 1.5654302835464478,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value8": 1,
                "value9": {
                    "translate": {
                        "x": 0.04596056416630745,
                        "y": -2.475893497467041,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotate": 0.0
                },
                "value10": 1,
                "value11": 0,
                "value12": {
                    "Color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "Vertex Shader": "/shader/vertexSrc.glsl",
                    "Fragment Shader": "/shader/fragSrc.glsl",
                    "Texture": "assets/texture/1.png"
                },
                "value13": 0,
                "value14": 0,
                "value15": 0,
                "value16": 2,
                "value17": 0,
                "value18": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 10.0
                },
                "value19": 1,
                "value20": {
                    "angularVelocity": 0.0,
                    "angle": 0.0,
                    "velocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "force": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "torque": 0.0,
                    "friction": 0.20000000298023225,
                    "mass": 3.4028234663852887e38
                },
                "value21": 2,
                "value22": 0,
                "value23": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 1.0,
                    "h": 1.0
                },
                "value24": 1,
                "value25": {
                    "x": 0.0,
                    "y": 0.0,
                    "w": 6.5,
                    "h": 3.5
                },
                "value26": 0
            }
        }
    }
}